[33mcommit 9e1cce59e4dd9c689ece50af74b48a5c9d573ff5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: michael schrijvers <michael.10330@hotmail.com>
Date:   Sat Jul 12 21:31:54 2025 +0200

    added bunch

:000000 100644 0000000 8cf10e4 A	ghostty/.config/ghostty/config
:000000 100644 0000000 d3ad1a3 A	oh-my-zsh/.oh-my-zsh/.devcontainer/devcontainer.json
:000000 100644 0000000 797fb62 A	oh-my-zsh/.oh-my-zsh/.editorconfig
:000000 100644 0000000 a53da3b A	oh-my-zsh/.oh-my-zsh/.gitignore
:000000 100644 0000000 b35c80d A	oh-my-zsh/.oh-my-zsh/.gitpod.Dockerfile
:000000 100644 0000000 ccc5724 A	oh-my-zsh/.oh-my-zsh/.gitpod.yml
:000000 100644 0000000 a8f5a14 A	oh-my-zsh/.oh-my-zsh/.prettierrc
:000000 100644 0000000 20ad1cc A	oh-my-zsh/.oh-my-zsh/CODE_OF_CONDUCT.md
:000000 100644 0000000 6c8b844 A	oh-my-zsh/.oh-my-zsh/CONTRIBUTING.md
:000000 100644 0000000 2d7ca6f A	oh-my-zsh/.oh-my-zsh/LICENSE.txt
:000000 100644 0000000 7f57ed5 A	oh-my-zsh/.oh-my-zsh/README.md
:000000 100644 0000000 f823584 A	oh-my-zsh/.oh-my-zsh/SECURITY.md
:000000 100644 0000000 151e24b A	oh-my-zsh/.oh-my-zsh/lib/async_prompt.zsh
:000000 100644 0000000 78273d5 A	oh-my-zsh/.oh-my-zsh/lib/bzr.zsh
:000000 100644 0000000 0b144e4 A	oh-my-zsh/.oh-my-zsh/lib/cli.zsh
:000000 100644 0000000 5d149f0 A	oh-my-zsh/.oh-my-zsh/lib/clipboard.zsh
:000000 100644 0000000 2fe9d9e A	oh-my-zsh/.oh-my-zsh/lib/compfix.zsh
:000000 100644 0000000 5a233a3 A	oh-my-zsh/.oh-my-zsh/lib/completion.zsh
:000000 100644 0000000 ba9664f A	oh-my-zsh/.oh-my-zsh/lib/correction.zsh
:000000 100644 0000000 d67e6fa A	oh-my-zsh/.oh-my-zsh/lib/diagnostics.zsh
:000000 100644 0000000 8927a56 A	oh-my-zsh/.oh-my-zsh/lib/directories.zsh
:000000 100644 0000000 330b0e3 A	oh-my-zsh/.oh-my-zsh/lib/functions.zsh
:000000 100644 0000000 f4d4229 A	oh-my-zsh/.oh-my-zsh/lib/git.zsh
:000000 100644 0000000 1a70de7 A	oh-my-zsh/.oh-my-zsh/lib/grep.zsh
:000000 100644 0000000 781a0e9 A	oh-my-zsh/.oh-my-zsh/lib/history.zsh
:000000 100644 0000000 a5650dd A	oh-my-zsh/.oh-my-zsh/lib/key-bindings.zsh
:000000 100644 0000000 054485f A	oh-my-zsh/.oh-my-zsh/lib/misc.zsh
:000000 100644 0000000 a8989f9 A	oh-my-zsh/.oh-my-zsh/lib/nvm.zsh
:000000 100644 0000000 722ae58 A	oh-my-zsh/.oh-my-zsh/lib/prompt_info_functions.zsh
:000000 100644 0000000 31e3779 A	oh-my-zsh/.oh-my-zsh/lib/spectrum.zsh
:000000 100644 0000000 994c9c3 A	oh-my-zsh/.oh-my-zsh/lib/termsupport.zsh
:000000 100644 0000000 9ee5cd2 A	oh-my-zsh/.oh-my-zsh/lib/tests/cli.test.zsh
:000000 100644 0000000 585e969 A	oh-my-zsh/.oh-my-zsh/lib/theme-and-appearance.zsh
:000000 100644 0000000 be6d32e A	oh-my-zsh/.oh-my-zsh/lib/vcs_info.zsh
:000000 100644 0000000 3e547d3 A	oh-my-zsh/.oh-my-zsh/oh-my-zsh.sh
:000000 100644 0000000 e8f91f8 A	oh-my-zsh/.oh-my-zsh/plugins/1password/1password.plugin.zsh
:000000 100644 0000000 ace6da8 A	oh-my-zsh/.oh-my-zsh/plugins/1password/README.md
:000000 100644 0000000 dbc094f A	oh-my-zsh/.oh-my-zsh/plugins/1password/_opswd
:000000 100644 0000000 753de9f A	oh-my-zsh/.oh-my-zsh/plugins/1password/opswd
:000000 100644 0000000 ae65f8e A	oh-my-zsh/.oh-my-zsh/plugins/alias-finder/.zunit.yml
:000000 100644 0000000 a9bbd08 A	oh-my-zsh/.oh-my-zsh/plugins/alias-finder/README.md
:000000 100644 0000000 2351a43 A	oh-my-zsh/.oh-my-zsh/plugins/alias-finder/alias-finder.plugin.zsh
:000000 100644 0000000 e69de29 A	oh-my-zsh/.oh-my-zsh/plugins/alias-finder/tests/_output/.gitkeep
:000000 100644 0000000 e69de29 A	oh-my-zsh/.oh-my-zsh/plugins/alias-finder/tests/_support/.gitkeep
:000000 100644 0000000 0107661 A	oh-my-zsh/.oh-my-zsh/plugins/alias-finder/tests/_support/bootstrap
:000000 100644 0000000 6b7abeb A	oh-my-zsh/.oh-my-zsh/plugins/alias-finder/tests/test_run.sh
:000000 100644 0000000 bee8a64 A	oh-my-zsh/.oh-my-zsh/plugins/aliases/.gitignore
:000000 100644 0000000 5a7e7df A	oh-my-zsh/.oh-my-zsh/plugins/aliases/README.md
:000000 100644 0000000 7f1ba83 A	oh-my-zsh/.oh-my-zsh/plugins/aliases/aliases.plugin.zsh
:000000 100644 0000000 61bf5f9 A	oh-my-zsh/.oh-my-zsh/plugins/aliases/cheatsheet.py
:000000 100644 0000000 bb725e9 A	oh-my-zsh/.oh-my-zsh/plugins/aliases/termcolor.py
:000000 100644 0000000 6a06962 A	oh-my-zsh/.oh-my-zsh/plugins/ansible/README.md
:000000 100644 0000000 75393b7 A	oh-my-zsh/.oh-my-zsh/plugins/ansible/ansible.plugin.zsh
:000000 100644 0000000 5712372 A	oh-my-zsh/.oh-my-zsh/plugins/ant/README.md
:000000 100644 0000000 24a8e36 A	oh-my-zsh/.oh-my-zsh/plugins/ant/_ant
:000000 100644 0000000 5f63825 A	oh-my-zsh/.oh-my-zsh/plugins/ant/ant.plugin.zsh
:000000 100644 0000000 dbf2e89 A	oh-my-zsh/.oh-my-zsh/plugins/apache2-macports/README.md
:000000 100644 0000000 1caa4cf A	oh-my-zsh/.oh-my-zsh/plugins/apache2-macports/apache2-macports.plugin.zsh
:000000 100644 0000000 07e7669 A	oh-my-zsh/.oh-my-zsh/plugins/arcanist/README.md
:000000 100644 0000000 380eede A	oh-my-zsh/.oh-my-zsh/plugins/arcanist/arcanist.plugin.zsh
:000000 100644 0000000 5e015db A	oh-my-zsh/.oh-my-zsh/plugins/archlinux/README.md
:000000 100644 0000000 7abd7c2 A	oh-my-zsh/.oh-my-zsh/plugins/archlinux/archlinux.plugin.zsh
:000000 100644 0000000 821d72b A	oh-my-zsh/.oh-my-zsh/plugins/arduino-cli/README.md
:000000 100644 0000000 e4fdcf9 A	oh-my-zsh/.oh-my-zsh/plugins/arduino-cli/arduino-cli.plugin.zsh
:000000 100644 0000000 0f900ff A	oh-my-zsh/.oh-my-zsh/plugins/argocd/README.md
:000000 100644 0000000 8de7b02 A	oh-my-zsh/.oh-my-zsh/plugins/argocd/argocd.plugin.zsh
:000000 100644 0000000 69db693 A	oh-my-zsh/.oh-my-zsh/plugins/asdf/README.md
:000000 100644 0000000 318267d A	oh-my-zsh/.oh-my-zsh/plugins/asdf/asdf.plugin.zsh
:000000 100644 0000000 5dfb5fb A	oh-my-zsh/.oh-my-zsh/plugins/autoenv/README.md
:000000 100644 0000000 2f84f0a A	oh-my-zsh/.oh-my-zsh/plugins/autoenv/autoenv.plugin.zsh
:000000 100644 0000000 750ff56 A	oh-my-zsh/.oh-my-zsh/plugins/autojump/README.md
:000000 100644 0000000 a0668a4 A	oh-my-zsh/.oh-my-zsh/plugins/autojump/autojump.plugin.zsh
:000000 100644 0000000 02bbb9a A	oh-my-zsh/.oh-my-zsh/plugins/autopep8/README.md
:000000 100644 0000000 c14d06d A	oh-my-zsh/.oh-my-zsh/plugins/autopep8/_autopep8
:000000 100644 0000000 0d0773f A	oh-my-zsh/.oh-my-zsh/plugins/aws/README.md
:000000 100644 0000000 0c43031 A	oh-my-zsh/.oh-my-zsh/plugins/aws/aws.plugin.zsh
:000000 100644 0000000 f399308 A	oh-my-zsh/.oh-my-zsh/plugins/azure/README.md
:000000 100644 0000000 b33b0f8 A	oh-my-zsh/.oh-my-zsh/plugins/azure/azure.plugin.zsh
:000000 100644 0000000 73fcb69 A	oh-my-zsh/.oh-my-zsh/plugins/battery/README.md
:000000 100644 0000000 7977e4d A	oh-my-zsh/.oh-my-zsh/plugins/battery/battery.plugin.zsh
:000000 100644 0000000 b0c34a1 A	oh-my-zsh/.oh-my-zsh/plugins/bazel/README.md
:000000 100644 0000000 ea1f4ca A	oh-my-zsh/.oh-my-zsh/plugins/bazel/_bazel
:000000 100644 0000000 818d565 A	oh-my-zsh/.oh-my-zsh/plugins/bazel/bazel.plugin.zsh
:000000 100644 0000000 263c54c A	oh-my-zsh/.oh-my-zsh/plugins/bbedit/README.md
:000000 100644 0000000 fe9e72c A	oh-my-zsh/.oh-my-zsh/plugins/bbedit/bbedit.plugin.zsh
:000000 100644 0000000 c4de4e3 A	oh-my-zsh/.oh-my-zsh/plugins/bedtools/README.md
:000000 100644 0000000 15e3dc2 A	oh-my-zsh/.oh-my-zsh/plugins/bedtools/_bedtools
:000000 100644 0000000 1389def A	oh-my-zsh/.oh-my-zsh/plugins/bgnotify/README.md
:000000 100644 0000000 dca8250 A	oh-my-zsh/.oh-my-zsh/plugins/bgnotify/bgnotify.plugin.zsh
:000000 100644 0000000 8877fbd A	oh-my-zsh/.oh-my-zsh/plugins/bower/README.md
:000000 100644 0000000 ae0ca4a A	oh-my-zsh/.oh-my-zsh/plugins/bower/_bower
:000000 100644 0000000 c4f71c2 A	oh-my-zsh/.oh-my-zsh/plugins/bower/bower.plugin.zsh
:000000 100644 0000000 2b6d12d A	oh-my-zsh/.oh-my-zsh/plugins/branch/README.md
:000000 100644 0000000 c24f909 A	oh-my-zsh/.oh-my-zsh/plugins/branch/branch.plugin.zsh
:000000 100644 0000000 fccda65 A	oh-my-zsh/.oh-my-zsh/plugins/brew/README.md
:000000 100644 0000000 4dab6f4 A	oh-my-zsh/.oh-my-zsh/plugins/brew/brew.plugin.zsh
:000000 100644 0000000 0a41814 A	oh-my-zsh/.oh-my-zsh/plugins/bridgetown/README.md
:000000 100644 0000000 502e9df A	oh-my-zsh/.oh-my-zsh/plugins/bridgetown/bridgetown.plugin.zsh
:000000 100644 0000000 946cf38 A	oh-my-zsh/.oh-my-zsh/plugins/buf/README.md
:000000 100644 0000000 0b251ac A	oh-my-zsh/.oh-my-zsh/plugins/buf/buf.plugin.zsh
:000000 100644 0000000 5a31237 A	oh-my-zsh/.oh-my-zsh/plugins/bun/README.md
:000000 100644 0000000 576dbbf A	oh-my-zsh/.oh-my-zsh/plugins/bun/bun.plugin.zsh
:000000 100644 0000000 7b79cbc A	oh-my-zsh/.oh-my-zsh/plugins/bundler/README.md
:000000 100644 0000000 6613cc6 A	oh-my-zsh/.oh-my-zsh/plugins/bundler/_bundler
:000000 100644 0000000 c1cbb13 A	oh-my-zsh/.oh-my-zsh/plugins/bundler/bundler.plugin.zsh
:000000 100644 0000000 b1106c4 A	oh-my-zsh/.oh-my-zsh/plugins/cabal/README.md
:000000 100644 0000000 a9a05b0 A	oh-my-zsh/.oh-my-zsh/plugins/cabal/cabal.plugin.zsh
:000000 100644 0000000 2c2a280 A	oh-my-zsh/.oh-my-zsh/plugins/cake/README.md
:000000 100644 0000000 2370df9 A	oh-my-zsh/.oh-my-zsh/plugins/cake/cake.plugin.zsh
:000000 100644 0000000 7e8f664 A	oh-my-zsh/.oh-my-zsh/plugins/cakephp3/README.md
:000000 100644 0000000 a1a289f A	oh-my-zsh/.oh-my-zsh/plugins/cakephp3/cakephp3.plugin.zsh
:000000 100644 0000000 335b794 A	oh-my-zsh/.oh-my-zsh/plugins/capistrano/README.md
:000000 100644 0000000 a79e47b A	oh-my-zsh/.oh-my-zsh/plugins/capistrano/_capistrano
:000000 100644 0000000 8195728 A	oh-my-zsh/.oh-my-zsh/plugins/capistrano/capistrano.plugin.zsh
:000000 100644 0000000 e1335c1 A	oh-my-zsh/.oh-my-zsh/plugins/cask/README.md
:000000 100644 0000000 29120b3 A	oh-my-zsh/.oh-my-zsh/plugins/cask/cask.plugin.zsh
:000000 100644 0000000 4cfda0e A	oh-my-zsh/.oh-my-zsh/plugins/catimg/README.md
:000000 100644 0000000 ad10d85 A	oh-my-zsh/.oh-my-zsh/plugins/catimg/catimg.plugin.zsh
:000000 100644 0000000 7946ad1 A	oh-my-zsh/.oh-my-zsh/plugins/catimg/catimg.sh
:000000 100644 0000000 5f2c812 A	oh-my-zsh/.oh-my-zsh/plugins/catimg/colors.png
:000000 100644 0000000 d2597f7 A	oh-my-zsh/.oh-my-zsh/plugins/celery/README.md
:000000 100644 0000000 63af9fa A	oh-my-zsh/.oh-my-zsh/plugins/celery/_celery
:000000 100644 0000000 f237dce A	oh-my-zsh/.oh-my-zsh/plugins/charm/README.md
:000000 100644 0000000 52361ce A	oh-my-zsh/.oh-my-zsh/plugins/charm/charm.plugin.zsh
:000000 100644 0000000 32aee73 A	oh-my-zsh/.oh-my-zsh/plugins/chezmoi/README.md
:000000 100644 0000000 80e19fe A	oh-my-zsh/.oh-my-zsh/plugins/chezmoi/chezmoi.plugin.zsh
:000000 100644 0000000 19eb15a A	oh-my-zsh/.oh-my-zsh/plugins/chruby/README.md
:000000 100644 0000000 06afef1 A	oh-my-zsh/.oh-my-zsh/plugins/chruby/chruby.plugin.zsh
:000000 100644 0000000 267c504 A	oh-my-zsh/.oh-my-zsh/plugins/chucknorris/.gitignore
:000000 100644 0000000 655e7cf A	oh-my-zsh/.oh-my-zsh/plugins/chucknorris/README.md
:000000 100644 0000000 b90abe3 A	oh-my-zsh/.oh-my-zsh/plugins/chucknorris/chucknorris.plugin.zsh
:000000 100644 0000000 9e36ce8 A	oh-my-zsh/.oh-my-zsh/plugins/chucknorris/fortunes/chucknorris
:000000 100644 0000000 567a905 A	oh-my-zsh/.oh-my-zsh/plugins/cloudfoundry/README.md
:000000 100644 0000000 b671578 A	oh-my-zsh/.oh-my-zsh/plugins/cloudfoundry/cloudfoundry.plugin.zsh
:000000 100644 0000000 0d712ac A	oh-my-zsh/.oh-my-zsh/plugins/codeclimate/README.md
:000000 100644 0000000 fd2536a A	oh-my-zsh/.oh-my-zsh/plugins/codeclimate/_codeclimate
:000000 100644 0000000 c2ab192 A	oh-my-zsh/.oh-my-zsh/plugins/coffee/README.md
:000000 100644 0000000 a771f52 A	oh-my-zsh/.oh-my-zsh/plugins/coffee/_coffee
:000000 100644 0000000 6d1ce5c A	oh-my-zsh/.oh-my-zsh/plugins/coffee/coffee.plugin.zsh
:000000 100644 0000000 8241f5e A	oh-my-zsh/.oh-my-zsh/plugins/colemak/.gitignore
:000000 100644 0000000 4da4bc1 A	oh-my-zsh/.oh-my-zsh/plugins/colemak/README.md
:000000 100644 0000000 e4ca4fa A	oh-my-zsh/.oh-my-zsh/plugins/colemak/colemak-less
:000000 100644 0000000 e6a46f2 A	oh-my-zsh/.oh-my-zsh/plugins/colemak/colemak.plugin.zsh
:000000 100644 0000000 4cbf64d A	oh-my-zsh/.oh-my-zsh/plugins/colored-man-pages/README.md
:000000 100644 0000000 57facbb A	oh-my-zsh/.oh-my-zsh/plugins/colored-man-pages/colored-man-pages.plugin.zsh
:000000 100755 0000000 4ae155d A	oh-my-zsh/.oh-my-zsh/plugins/colored-man-pages/nroff
:000000 100644 0000000 405bb6d A	oh-my-zsh/.oh-my-zsh/plugins/colorize/README.md
:000000 100644 0000000 c49acd8 A	oh-my-zsh/.oh-my-zsh/plugins/colorize/colorize.plugin.zsh
:000000 100644 0000000 88761bb A	oh-my-zsh/.oh-my-zsh/plugins/command-not-found/README.md
:000000 100644 0000000 c741e18 A	oh-my-zsh/.oh-my-zsh/plugins/command-not-found/command-not-found.plugin.zsh
:000000 100644 0000000 1417c30 A	oh-my-zsh/.oh-my-zsh/plugins/common-aliases/README.md
:000000 100644 0000000 3139b82 A	oh-my-zsh/.oh-my-zsh/plugins/common-aliases/common-aliases.plugin.zsh
:000000 100644 0000000 af0e383 A	oh-my-zsh/.oh-my-zsh/plugins/compleat/README.md
:000000 100644 0000000 7fbd2b9 A	oh-my-zsh/.oh-my-zsh/plugins/compleat/compleat.plugin.zsh
:000000 100644 0000000 ad6ed24 A	oh-my-zsh/.oh-my-zsh/plugins/composer/README.md
:000000 100644 0000000 dd0b18e A	oh-my-zsh/.oh-my-zsh/plugins/composer/composer.plugin.zsh
:000000 100644 0000000 ccf48a3 A	oh-my-zsh/.oh-my-zsh/plugins/conda-env/README.md
:000000 100644 0000000 c710c95 A	oh-my-zsh/.oh-my-zsh/plugins/conda-env/conda-env.plugin.zsh
:000000 100644 0000000 70530d0 A	oh-my-zsh/.oh-my-zsh/plugins/conda/README.md
:000000 100644 0000000 7a130ba A	oh-my-zsh/.oh-my-zsh/plugins/conda/conda.plugin.zsh
:000000 100644 0000000 a53d1c8 A	oh-my-zsh/.oh-my-zsh/plugins/copybuffer/README.md
:000000 100644 0000000 e636d97 A	oh-my-zsh/.oh-my-zsh/plugins/copybuffer/copybuffer.plugin.zsh
:000000 100644 0000000 a110b83 A	oh-my-zsh/.oh-my-zsh/plugins/copyfile/README.md
:000000 100644 0000000 f4eca5a A	oh-my-zsh/.oh-my-zsh/plugins/copyfile/copyfile.plugin.zsh
:000000 100644 0000000 1e5a463 A	oh-my-zsh/.oh-my-zsh/plugins/copypath/README.md
:000000 100644 0000000 8fe0a85 A	oh-my-zsh/.oh-my-zsh/plugins/copypath/copypath.plugin.zsh
:000000 100644 0000000 2373424 A	oh-my-zsh/.oh-my-zsh/plugins/cp/README.md
:000000 100644 0000000 a562591 A	oh-my-zsh/.oh-my-zsh/plugins/cp/cp.plugin.zsh
:000000 100644 0000000 13e93d0 A	oh-my-zsh/.oh-my-zsh/plugins/cpanm/README.md
:000000 100644 0000000 f328dd9 A	oh-my-zsh/.oh-my-zsh/plugins/cpanm/_cpanm
:000000 100644 0000000 970c654 A	oh-my-zsh/.oh-my-zsh/plugins/dash/README.md
:000000 100644 0000000 9abd691 A	oh-my-zsh/.oh-my-zsh/plugins/dash/dash.plugin.zsh
:000000 100644 0000000 74ae631 A	oh-my-zsh/.oh-my-zsh/plugins/dbt/README.md
:000000 100644 0000000 6fcc2ee A	oh-my-zsh/.oh-my-zsh/plugins/dbt/dbt.plugin.zsh
:000000 100644 0000000 6835ad6 A	oh-my-zsh/.oh-my-zsh/plugins/debian/README.md
:000000 100644 0000000 980440c A	oh-my-zsh/.oh-my-zsh/plugins/debian/debian.plugin.zsh
:000000 100644 0000000 38f9f20 A	oh-my-zsh/.oh-my-zsh/plugins/deno/README.md
:000000 100644 0000000 bf97d6f A	oh-my-zsh/.oh-my-zsh/plugins/deno/deno.plugin.zsh
:000000 100644 0000000 c410555 A	oh-my-zsh/.oh-my-zsh/plugins/dircycle/README.md
:000000 100644 0000000 8c03594 A	oh-my-zsh/.oh-my-zsh/plugins/dircycle/dircycle.plugin.zsh
:000000 100644 0000000 8deaf38 A	oh-my-zsh/.oh-my-zsh/plugins/direnv/README.md
:000000 100644 0000000 c026dbe A	oh-my-zsh/.oh-my-zsh/plugins/direnv/direnv.plugin.zsh
:000000 100644 0000000 66e3e04 A	oh-my-zsh/.oh-my-zsh/plugins/dirhistory/README.md
:000000 100644 0000000 706bb6f A	oh-my-zsh/.oh-my-zsh/plugins/dirhistory/dirhistory.plugin.zsh
:000000 100644 0000000 792fb4b A	oh-my-zsh/.oh-my-zsh/plugins/dirpersist/README.md
:000000 100644 0000000 daadc38 A	oh-my-zsh/.oh-my-zsh/plugins/dirpersist/dirpersist.plugin.zsh
:000000 100644 0000000 f45c877 A	oh-my-zsh/.oh-my-zsh/plugins/dnf/README.md
:000000 100644 0000000 9cbf451 A	oh-my-zsh/.oh-my-zsh/plugins/dnf/_dnf5
:000000 100644 0000000 642422f A	oh-my-zsh/.oh-my-zsh/plugins/dnf/dnf.plugin.zsh
:000000 100644 0000000 7b41b90 A	oh-my-zsh/.oh-my-zsh/plugins/dnote/README.md
:000000 100644 0000000 c8b3348 A	oh-my-zsh/.oh-my-zsh/plugins/dnote/_dnote
:000000 100644 0000000 66d4e05 A	oh-my-zsh/.oh-my-zsh/plugins/docker-compose/README.md
:000000 100644 0000000 d0ebfe5 A	oh-my-zsh/.oh-my-zsh/plugins/docker-compose/_docker-compose
:000000 100644 0000000 7863c4f A	oh-my-zsh/.oh-my-zsh/plugins/docker-compose/docker-compose.plugin.zsh
:000000 100644 0000000 0bc24b5 A	oh-my-zsh/.oh-my-zsh/plugins/docker/README.md
:000000 100644 0000000 466b09d A	oh-my-zsh/.oh-my-zsh/plugins/docker/completions/_docker
:000000 100644 0000000 5268f6c A	oh-my-zsh/.oh-my-zsh/plugins/docker/docker.plugin.zsh
:000000 100644 0000000 a81e90b A	oh-my-zsh/.oh-my-zsh/plugins/doctl/README.md
:000000 100644 0000000 7b3a384 A	oh-my-zsh/.oh-my-zsh/plugins/doctl/doctl.plugin.zsh
:000000 100644 0000000 ab9d329 A	oh-my-zsh/.oh-my-zsh/plugins/dotenv/README.md
:000000 100644 0000000 46cd4b1 A	oh-my-zsh/.oh-my-zsh/plugins/dotenv/dotenv.plugin.zsh
:000000 100644 0000000 217c467 A	oh-my-zsh/.oh-my-zsh/plugins/dotnet/README.md
:000000 100644 0000000 adc1ec6 A	oh-my-zsh/.oh-my-zsh/plugins/dotnet/dotnet.plugin.zsh
:000000 100644 0000000 6daa254 A	oh-my-zsh/.oh-my-zsh/plugins/droplr/README.md
:000000 100644 0000000 af0a212 A	oh-my-zsh/.oh-my-zsh/plugins/droplr/droplr.plugin.zsh
:000000 100644 0000000 29b429e A	oh-my-zsh/.oh-my-zsh/plugins/drush/README.md
:000000 100644 0000000 38b882e A	oh-my-zsh/.oh-my-zsh/plugins/drush/drush.complete.sh
:000000 100644 0000000 48e8ddb A	oh-my-zsh/.oh-my-zsh/plugins/drush/drush.plugin.zsh
:000000 100644 0000000 c538355 A	oh-my-zsh/.oh-my-zsh/plugins/eecms/README.md
:000000 100644 0000000 ee10fbb A	oh-my-zsh/.oh-my-zsh/plugins/eecms/eecms.plugin.zsh
:000000 100644 0000000 47c7644 A	oh-my-zsh/.oh-my-zsh/plugins/emacs/README.md
:000000 100644 0000000 3ed6cee A	oh-my-zsh/.oh-my-zsh/plugins/emacs/emacs.plugin.zsh
:000000 100755 0000000 172c0ae A	oh-my-zsh/.oh-my-zsh/plugins/emacs/emacsclient.sh
:000000 100644 0000000 1532eea A	oh-my-zsh/.oh-my-zsh/plugins/ember-cli/README.md
:000000 100644 0000000 41c3c1f A	oh-my-zsh/.oh-my-zsh/plugins/ember-cli/_ember-cli
:000000 100644 0000000 de46b98 A	oh-my-zsh/.oh-my-zsh/plugins/ember-cli/ember-cli.plugin.zsh
:000000 100644 0000000 4934f38 A	oh-my-zsh/.oh-my-zsh/plugins/emoji-clock/README.md
:000000 100644 0000000 bdd606f A	oh-my-zsh/.oh-my-zsh/plugins/emoji-clock/emoji-clock.plugin.zsh
:000000 100644 0000000 4154ea0 A	oh-my-zsh/.oh-my-zsh/plugins/emoji/README.md
:000000 100644 0000000 b37c142 A	oh-my-zsh/.oh-my-zsh/plugins/emoji/emoji-char-definitions.zsh
:000000 100644 0000000 59b7e92 A	oh-my-zsh/.oh-my-zsh/plugins/emoji/emoji-data.txt
:000000 100644 0000000 f7be56c A	oh-my-zsh/.oh-my-zsh/plugins/emoji/emoji.plugin.zsh
:000000 100644 0000000 9227c26 A	oh-my-zsh/.oh-my-zsh/plugins/emoji/gemoji_db.json
:000000 100644 0000000 9e115a7 A	oh-my-zsh/.oh-my-zsh/plugins/emoji/update_emoji.py
:000000 100644 0000000 ee57170 A	oh-my-zsh/.oh-my-zsh/plugins/emotty/README.md
:000000 100644 0000000 b48d121 A	oh-my-zsh/.oh-my-zsh/plugins/emotty/emotty.plugin.zsh
:000000 100644 0000000 00e3171 A	oh-my-zsh/.oh-my-zsh/plugins/emotty/emotty_emoji_set.zsh
:000000 100644 0000000 f761fea A	oh-my-zsh/.oh-my-zsh/plugins/emotty/emotty_floral_set.zsh
:000000 100644 0000000 8f19e69 A	oh-my-zsh/.oh-my-zsh/plugins/emotty/emotty_love_set.zsh
:000000 100644 0000000 8dab4c1 A	oh-my-zsh/.oh-my-zsh/plugins/emotty/emotty_nature_set.zsh
:000000 100644 0000000 8e7e610 A	oh-my-zsh/.oh-my-zsh/plugins/emotty/emotty_stellar_set.zsh
:000000 100644 0000000 bde6e3d A	oh-my-zsh/.oh-my-zsh/plugins/emotty/emotty_zodiac_set.zsh
:000000 100644 0000000 e3e25a7 A	oh-my-zsh/.oh-my-zsh/plugins/encode64/README.md
:000000 100644 0000000 8e6fdb1 A	oh-my-zsh/.oh-my-zsh/plugins/encode64/encode64.plugin.zsh
:000000 100644 0000000 e0f5715 A	oh-my-zsh/.oh-my-zsh/plugins/extract/README.md
:000000 100644 0000000 0b43e86 A	oh-my-zsh/.oh-my-zsh/plugins/extract/_extract
:000000 100644 0000000 aa3fd00 A	oh-my-zsh/.oh-my-zsh/plugins/extract/extract.plugin.zsh
:000000 100644 0000000 bec1f85 A	oh-my-zsh/.oh-my-zsh/plugins/eza/README.md
:000000 100644 0000000 60ed1eb A	oh-my-zsh/.oh-my-zsh/plugins/eza/eza.plugin.zsh
:000000 100644 0000000 f121d2e A	oh-my-zsh/.oh-my-zsh/plugins/fabric/README.md
:000000 100644 0000000 9102dad A	oh-my-zsh/.oh-my-zsh/plugins/fabric/_fab
:000000 100644 0000000 e69de29 A	oh-my-zsh/.oh-my-zsh/plugins/fabric/fabric.plugin.zsh
:000000 100644 0000000 7766c51 A	oh-my-zsh/.oh-my-zsh/plugins/fancy-ctrl-z/README.md
:000000 100644 0000000 82b9688 A	oh-my-zsh/.oh-my-zsh/plugins/fancy-ctrl-z/fancy-ctrl-z.plugin.zsh
:000000 100644 0000000 7c44ac8 A	oh-my-zsh/.oh-my-zsh/plugins/fasd/README.md
:000000 100644 0000000 6538d09 A	oh-my-zsh/.oh-my-zsh/plugins/fasd/fasd.plugin.zsh
:000000 100644 0000000 7291fde A	oh-my-zsh/.oh-my-zsh/plugins/fastfile/README.md
:000000 100644 0000000 86f224b A	oh-my-zsh/.oh-my-zsh/plugins/fastfile/fastfile.plugin.zsh
:000000 100644 0000000 70ce56d A	oh-my-zsh/.oh-my-zsh/plugins/fbterm/README.md
:000000 100644 0000000 bc25320 A	oh-my-zsh/.oh-my-zsh/plugins/fbterm/fbterm.plugin.zsh
:000000 100644 0000000 3861958 A	oh-my-zsh/.oh-my-zsh/plugins/fig/README.md
:000000 100644 0000000 cddb6c7 A	oh-my-zsh/.oh-my-zsh/plugins/fig/fig.plugin.zsh
:000000 100644 0000000 8b5bc74 A	oh-my-zsh/.oh-my-zsh/plugins/firewalld/README.md
:000000 100644 0000000 b2c0f64 A	oh-my-zsh/.oh-my-zsh/plugins/firewalld/firewalld.plugin.zsh
:000000 100644 0000000 e5a4fd2 A	oh-my-zsh/.oh-my-zsh/plugins/flutter/README.md
:000000 100644 0000000 44d196c A	oh-my-zsh/.oh-my-zsh/plugins/flutter/flutter.plugin.zsh
:000000 100644 0000000 9723fcc A	oh-my-zsh/.oh-my-zsh/plugins/fluxcd/README.md
:000000 100644 0000000 d30866a A	oh-my-zsh/.oh-my-zsh/plugins/fluxcd/fluxcd.plugin.zsh
:000000 100644 0000000 00fab5c A	oh-my-zsh/.oh-my-zsh/plugins/fnm/README.md
:000000 100644 0000000 6219025 A	oh-my-zsh/.oh-my-zsh/plugins/fnm/fnm.plugin.zsh
:000000 100644 0000000 67777d9 A	oh-my-zsh/.oh-my-zsh/plugins/foot/README.md
:000000 100644 0000000 c1d077e A	oh-my-zsh/.oh-my-zsh/plugins/foot/foot.plugin.zsh
:000000 100644 0000000 7dfd8bf A	oh-my-zsh/.oh-my-zsh/plugins/forklift/README.md
:000000 100644 0000000 4bc7495 A	oh-my-zsh/.oh-my-zsh/plugins/forklift/forklift.plugin.zsh
:000000 100644 0000000 5bb47b7 A	oh-my-zsh/.oh-my-zsh/plugins/fossil/README.md
:000000 100644 0000000 d2d48bd A	oh-my-zsh/.oh-my-zsh/plugins/fossil/_fossil
:000000 100644 0000000 fadf609 A	oh-my-zsh/.oh-my-zsh/plugins/fossil/fossil.plugin.zsh
:000000 100644 0000000 9207950 A	oh-my-zsh/.oh-my-zsh/plugins/frontend-search/README.md
:000000 100644 0000000 aca4920 A	oh-my-zsh/.oh-my-zsh/plugins/frontend-search/_frontend
:000000 100644 0000000 c96596e A	oh-my-zsh/.oh-my-zsh/plugins/frontend-search/frontend-search.plugin.zsh
:000000 100644 0000000 beedf46 A	oh-my-zsh/.oh-my-zsh/plugins/fzf/README.md
:000000 100644 0000000 e244b4c A	oh-my-zsh/.oh-my-zsh/plugins/fzf/fzf.plugin.zsh
:000000 100644 0000000 a0a7a56 A	oh-my-zsh/.oh-my-zsh/plugins/gas/README.md
:000000 100644 0000000 23e6d99 A	oh-my-zsh/.oh-my-zsh/plugins/gas/_gas
:000000 100644 0000000 cc1bd39 A	oh-my-zsh/.oh-my-zsh/plugins/gatsby/README.md
:000000 100644 0000000 66eb02f A	oh-my-zsh/.oh-my-zsh/plugins/gatsby/_gatsby
:000000 100644 0000000 e7ce0e0 A	oh-my-zsh/.oh-my-zsh/plugins/gcloud/README.md
:000000 100644 0000000 fa8f884 A	oh-my-zsh/.oh-my-zsh/plugins/gcloud/gcloud.plugin.zsh
:000000 100644 0000000 95b3aa7 A	oh-my-zsh/.oh-my-zsh/plugins/geeknote/README.md
:000000 100644 0000000 a34be59 A	oh-my-zsh/.oh-my-zsh/plugins/geeknote/_geeknote
:000000 100644 0000000 8126d26 A	oh-my-zsh/.oh-my-zsh/plugins/geeknote/geeknote.plugin.zsh
:000000 100644 0000000 decd87b A	oh-my-zsh/.oh-my-zsh/plugins/gem/README.md
:000000 100644 0000000 92feebe A	oh-my-zsh/.oh-my-zsh/plugins/gem/completions/_gem
:000000 100644 0000000 41c434a A	oh-my-zsh/.oh-my-zsh/plugins/gem/gem.plugin.zsh
:000000 100644 0000000 a5ff4a8 A	oh-my-zsh/.oh-my-zsh/plugins/genpass/README.md
:000000 100755 0000000 963ab64 A	oh-my-zsh/.oh-my-zsh/plugins/genpass/genpass-apple
:000000 100755 0000000 94ff5e1 A	oh-my-zsh/.oh-my-zsh/plugins/genpass/genpass-monkey
:000000 100755 0000000 ed03971 A	oh-my-zsh/.oh-my-zsh/plugins/genpass/genpass-xkcd
:000000 100644 0000000 a0ea841 A	oh-my-zsh/.oh-my-zsh/plugins/genpass/genpass.plugin.zsh
:000000 100644 0000000 54e046a A	oh-my-zsh/.oh-my-zsh/plugins/gh/README.md
:000000 100644 0000000 1d8d84c A	oh-my-zsh/.oh-my-zsh/plugins/gh/gh.plugin.zsh
:000000 100644 0000000 0d7431b A	oh-my-zsh/.oh-my-zsh/plugins/git-auto-fetch/README.md
:000000 100644 0000000 f8dfec7 A	oh-my-zsh/.oh-my-zsh/plugins/git-auto-fetch/git-auto-fetch.plugin.zsh
:000000 100644 0000000 f812ee2 A	oh-my-zsh/.oh-my-zsh/plugins/git-commit/README.md
:000000 100644 0000000 c4df77c A	oh-my-zsh/.oh-my-zsh/plugins/git-commit/git-commit.plugin.zsh
:000000 100644 0000000 7fefed3 A	oh-my-zsh/.oh-my-zsh/plugins/git-escape-magic/README.md
:000000 100644 0000000 94a8d7b A	oh-my-zsh/.oh-my-zsh/plugins/git-escape-magic/git-escape-magic
:000000 100644 0000000 c021ea7 A	oh-my-zsh/.oh-my-zsh/plugins/git-escape-magic/git-escape-magic.plugin.zsh
:000000 100644 0000000 7eb53fc A	oh-my-zsh/.oh-my-zsh/plugins/git-extras/README.md
:000000 100644 0000000 f5fd387 A	oh-my-zsh/.oh-my-zsh/plugins/git-extras/git-extras.plugin.zsh
:000000 100644 0000000 0768d93 A	oh-my-zsh/.oh-my-zsh/plugins/git-flow-avh/README.md
:000000 100644 0000000 860ca55 A	oh-my-zsh/.oh-my-zsh/plugins/git-flow-avh/git-flow-avh.plugin.zsh
:000000 100644 0000000 fc8ccf0 A	oh-my-zsh/.oh-my-zsh/plugins/git-flow/README.md
:000000 100644 0000000 eab7127 A	oh-my-zsh/.oh-my-zsh/plugins/git-flow/_git-flow
:000000 100644 0000000 f842de9 A	oh-my-zsh/.oh-my-zsh/plugins/git-flow/git-flow.plugin.zsh
:000000 100644 0000000 dada60d A	oh-my-zsh/.oh-my-zsh/plugins/git-hubflow/README.md
:000000 100644 0000000 50d7b23 A	oh-my-zsh/.oh-my-zsh/plugins/git-hubflow/git-hubflow.plugin.zsh
:000000 100644 0000000 1222b27 A	oh-my-zsh/.oh-my-zsh/plugins/git-lfs/README.md
:000000 100644 0000000 e7bb676 A	oh-my-zsh/.oh-my-zsh/plugins/git-lfs/git-lfs.plugin.zsh
:000000 100644 0000000 8f42c68 A	oh-my-zsh/.oh-my-zsh/plugins/git-prompt/README.md
:000000 100644 0000000 4873320 A	oh-my-zsh/.oh-my-zsh/plugins/git-prompt/git-prompt.plugin.zsh
:000000 100644 0000000 7cd8f54 A	oh-my-zsh/.oh-my-zsh/plugins/git-prompt/gitstatus.py
:000000 100644 0000000 edddc8c A	oh-my-zsh/.oh-my-zsh/plugins/git/README.md
:000000 100644 0000000 1d043da A	oh-my-zsh/.oh-my-zsh/plugins/git/git.plugin.zsh
:000000 100644 0000000 5333f5a A	oh-my-zsh/.oh-my-zsh/plugins/gitfast/MANUAL.adoc
:000000 100644 0000000 60b84a2 A	oh-my-zsh/.oh-my-zsh/plugins/gitfast/README.md
:000000 100644 0000000 1283c71 A	oh-my-zsh/.oh-my-zsh/plugins/gitfast/_git
:000000 100644 0000000 8a790ca A	oh-my-zsh/.oh-my-zsh/plugins/gitfast/git-completion.bash
:000000 100644 0000000 76ee4ab A	oh-my-zsh/.oh-my-zsh/plugins/gitfast/git-prompt.sh
:000000 100644 0000000 c456eff A	oh-my-zsh/.oh-my-zsh/plugins/gitfast/gitfast.plugin.zsh
:000000 100644 0000000 5d8b625 A	oh-my-zsh/.oh-my-zsh/plugins/github/README.md
:000000 100644 0000000 209a3df A	oh-my-zsh/.oh-my-zsh/plugins/github/_hub
:000000 100644 0000000 79114ff A	oh-my-zsh/.oh-my-zsh/plugins/github/github.plugin.zsh
:000000 100644 0000000 23c7887 A	oh-my-zsh/.oh-my-zsh/plugins/gitignore/README.md
:000000 100644 0000000 3271d61 A	oh-my-zsh/.oh-my-zsh/plugins/gitignore/gitignore.plugin.zsh
:000000 100644 0000000 1f4a8be A	oh-my-zsh/.oh-my-zsh/plugins/glassfish/README.md
:000000 100644 0000000 a6a7af5 A	oh-my-zsh/.oh-my-zsh/plugins/glassfish/_asadmin
:000000 100644 0000000 e69de29 A	oh-my-zsh/.oh-my-zsh/plugins/glassfish/glassfish.plugin.zsh
:000000 100644 0000000 cd7fc3c A	oh-my-zsh/.oh-my-zsh/plugins/globalias/README.md
:000000 100644 0000000 bd27d58 A	oh-my-zsh/.oh-my-zsh/plugins/globalias/globalias.plugin.zsh
:000000 100644 0000000 f5fa81e A	oh-my-zsh/.oh-my-zsh/plugins/gnu-utils/README.md
:000000 100644 0000000 adc2bd3 A	oh-my-zsh/.oh-my-zsh/plugins/gnu-utils/gnu-utils.plugin.zsh
:000000 100644 0000000 80f8cf3 A	oh-my-zsh/.oh-my-zsh/plugins/golang/README.md
:000000 100644 0000000 01b976b A	oh-my-zsh/.oh-my-zsh/plugins/golang/_golang
:000000 100644 0000000 dc4d918 A	oh-my-zsh/.oh-my-zsh/plugins/golang/golang.plugin.zsh
:000000 100644 0000000 2b75cce A	oh-my-zsh/.oh-my-zsh/plugins/golang/templates/package.txt
:000000 100644 0000000 e69de29 A	oh-my-zsh/.oh-my-zsh/plugins/golang/templates/search.txt
:000000 100644 0000000 8eeb94f A	oh-my-zsh/.oh-my-zsh/plugins/gpg-agent/README.md
:000000 100644 0000000 1f4be20 A	oh-my-zsh/.oh-my-zsh/plugins/gpg-agent/gpg-agent.plugin.zsh
:000000 100644 0000000 06edf4a A	oh-my-zsh/.oh-my-zsh/plugins/gradle/LICENSE
:000000 100644 0000000 3756db0 A	oh-my-zsh/.oh-my-zsh/plugins/gradle/README.md
:000000 100644 0000000 ca13fd0 A	oh-my-zsh/.oh-my-zsh/plugins/gradle/_gradle
:000000 100644 0000000 dacc464 A	oh-my-zsh/.oh-my-zsh/plugins/gradle/gradle.plugin.zsh
:000000 100644 0000000 5d9ebd7 A	oh-my-zsh/.oh-my-zsh/plugins/grails/README.md
:000000 100644 0000000 e5dceb5 A	oh-my-zsh/.oh-my-zsh/plugins/grails/grails.plugin.zsh
:000000 100644 0000000 515e876 A	oh-my-zsh/.oh-my-zsh/plugins/grc/README.md
:000000 100644 0000000 fc6ecc8 A	oh-my-zsh/.oh-my-zsh/plugins/grc/grc.plugin.zsh
:000000 100644 0000000 a69a9b7 A	oh-my-zsh/.oh-my-zsh/plugins/grunt/README.md
:000000 100644 0000000 a89469a A	oh-my-zsh/.oh-my-zsh/plugins/grunt/grunt.plugin.zsh
:000000 100644 0000000 4ed2b99 A	oh-my-zsh/.oh-my-zsh/plugins/gulp/README.md
:000000 100644 0000000 6234302 A	oh-my-zsh/.oh-my-zsh/plugins/gulp/gulp.plugin.zsh
:000000 100644 0000000 c9e09f4 A	oh-my-zsh/.oh-my-zsh/plugins/hanami/README.md
:000000 100644 0000000 42143b4 A	oh-my-zsh/.oh-my-zsh/plugins/hanami/hanami.plugin.zsh
:000000 100644 0000000 d7db9ed A	oh-my-zsh/.oh-my-zsh/plugins/hasura/README.md
:000000 100644 0000000 18254c4 A	oh-my-zsh/.oh-my-zsh/plugins/hasura/hasura.plugin.zsh
:000000 100644 0000000 dcbb30b A	oh-my-zsh/.oh-my-zsh/plugins/helm/README.md
:000000 100644 0000000 e754a65 A	oh-my-zsh/.oh-my-zsh/plugins/helm/helm.plugin.zsh
:000000 100644 0000000 4ecb07a A	oh-my-zsh/.oh-my-zsh/plugins/heroku-alias/README.md
:000000 100644 0000000 7daf715 A	oh-my-zsh/.oh-my-zsh/plugins/heroku-alias/heroku-alias.plugin.zsh
:000000 100644 0000000 2bf92c9 A	oh-my-zsh/.oh-my-zsh/plugins/heroku/README.md
:000000 100644 0000000 d22c1bb A	oh-my-zsh/.oh-my-zsh/plugins/heroku/heroku.plugin.zsh
:000000 100644 0000000 71a3895 A	oh-my-zsh/.oh-my-zsh/plugins/history-substring-search/README.md
:000000 100644 0000000 c5967bb A	oh-my-zsh/.oh-my-zsh/plugins/history-substring-search/dependencies/OMZ-README.md
:000000 100644 0000000 077105e A	oh-my-zsh/.oh-my-zsh/plugins/history-substring-search/history-substring-search.plugin.zsh
:000000 100644 0000000 9f0e0b0 A	oh-my-zsh/.oh-my-zsh/plugins/history-substring-search/history-substring-search.zsh
:000000 100644 0000000 73d6a50 A	oh-my-zsh/.oh-my-zsh/plugins/history/README.md
:000000 100644 0000000 fb3e313 A	oh-my-zsh/.oh-my-zsh/plugins/history/history.plugin.zsh
:000000 100644 0000000 63c2b54 A	oh-my-zsh/.oh-my-zsh/plugins/hitchhiker/.gitignore
:000000 100644 0000000 d12a1e9 A	oh-my-zsh/.oh-my-zsh/plugins/hitchhiker/README.md
:000000 100644 0000000 6620a2a A	oh-my-zsh/.oh-my-zsh/plugins/hitchhiker/fortunes/hitchhiker
:000000 100644 0000000 0b1a301 A	oh-my-zsh/.oh-my-zsh/plugins/hitchhiker/hitchhiker.plugin.zsh
:000000 100644 0000000 3a8758f A	oh-my-zsh/.oh-my-zsh/plugins/hitokoto/README.md
:000000 100644 0000000 e346d18 A	oh-my-zsh/.oh-my-zsh/plugins/hitokoto/hitokoto.plugin.zsh
:000000 100644 0000000 4763023 A	oh-my-zsh/.oh-my-zsh/plugins/homestead/README.md
:000000 100644 0000000 ea2803d A	oh-my-zsh/.oh-my-zsh/plugins/homestead/homestead.plugin.zsh
:000000 100644 0000000 25bdd0c A	oh-my-zsh/.oh-my-zsh/plugins/httpie/README.md
:000000 100644 0000000 2c0db22 A	oh-my-zsh/.oh-my-zsh/plugins/httpie/_httpie
:000000 100644 0000000 3f4b880 A	oh-my-zsh/.oh-my-zsh/plugins/invoke/README.md
:000000 100644 0000000 8c807de A	oh-my-zsh/.oh-my-zsh/plugins/invoke/invoke.plugin.zsh
:000000 100644 0000000 3ec4fc8 A	oh-my-zsh/.oh-my-zsh/plugins/ionic/README.md
:000000 100644 0000000 e3913b5 A	oh-my-zsh/.oh-my-zsh/plugins/ionic/ionic.plugin.zsh
:000000 100644 0000000 cf84491 A	oh-my-zsh/.oh-my-zsh/plugins/ipfs/LICENSE
:000000 100644 0000000 0808a26 A	oh-my-zsh/.oh-my-zsh/plugins/ipfs/README.md
:000000 100644 0000000 5b8b05b A	oh-my-zsh/.oh-my-zsh/plugins/ipfs/_ipfs
:000000 100644 0000000 5329310 A	oh-my-zsh/.oh-my-zsh/plugins/isodate/README.md
:000000 100644 0000000 1a827e7 A	oh-my-zsh/.oh-my-zsh/plugins/isodate/isodate.plugin.zsh
:000000 100644 0000000 afd4d29 A	oh-my-zsh/.oh-my-zsh/plugins/istioctl/README.md
:000000 100644 0000000 13ead1b A	oh-my-zsh/.oh-my-zsh/plugins/istioctl/istioctl.plugin.zsh
:000000 100644 0000000 86bd77f A	oh-my-zsh/.oh-my-zsh/plugins/iterm2/README.md
:000000 100644 0000000 03a63a7 A	oh-my-zsh/.oh-my-zsh/plugins/iterm2/iterm2.plugin.zsh
:000000 100644 0000000 281332e A	oh-my-zsh/.oh-my-zsh/plugins/iterm2/iterm2_shell_integration.zsh
:000000 100755 0000000 da8dae6 A	oh-my-zsh/.oh-my-zsh/plugins/iterm2/update
:000000 100644 0000000 78ca8d8 A	oh-my-zsh/.oh-my-zsh/plugins/jake-node/README.md
:000000 100644 0000000 c2dad28 A	oh-my-zsh/.oh-my-zsh/plugins/jake-node/jake-node.plugin.zsh
:000000 100644 0000000 1487941 A	oh-my-zsh/.oh-my-zsh/plugins/jenv/README.md
:000000 100644 0000000 2401026 A	oh-my-zsh/.oh-my-zsh/plugins/jenv/jenv.plugin.zsh
:000000 100644 0000000 1d85862 A	oh-my-zsh/.oh-my-zsh/plugins/jfrog/README.md
:000000 100644 0000000 1441bc1 A	oh-my-zsh/.oh-my-zsh/plugins/jfrog/jfrog.plugin.zsh
:000000 100644 0000000 3220e0d A	oh-my-zsh/.oh-my-zsh/plugins/jhbuild/README.md
:000000 100644 0000000 416745d A	oh-my-zsh/.oh-my-zsh/plugins/jhbuild/jhbuild.plugin.zsh
:000000 100644 0000000 f6e2e26 A	oh-my-zsh/.oh-my-zsh/plugins/jira/README.md
:000000 100644 0000000 617a3e5 A	oh-my-zsh/.oh-my-zsh/plugins/jira/_jira
:000000 100644 0000000 0c90544 A	oh-my-zsh/.oh-my-zsh/plugins/jira/jira.plugin.zsh
:000000 100644 0000000 541b8f9 A	oh-my-zsh/.oh-my-zsh/plugins/jj/README.md
:000000 100644 0000000 8254605 A	oh-my-zsh/.oh-my-zsh/plugins/jj/jj.plugin.zsh
:000000 100644 0000000 821a46d A	oh-my-zsh/.oh-my-zsh/plugins/jruby/README.md
:000000 100644 0000000 bb7975b A	oh-my-zsh/.oh-my-zsh/plugins/jruby/jruby.plugin.zsh
:000000 100644 0000000 804edba A	oh-my-zsh/.oh-my-zsh/plugins/jsontools/README.md
:000000 100644 0000000 49828d3 A	oh-my-zsh/.oh-my-zsh/plugins/jsontools/jsontools.plugin.zsh
:000000 100644 0000000 6ee333f A	oh-my-zsh/.oh-my-zsh/plugins/juju/README.md
:000000 100644 0000000 3c159da A	oh-my-zsh/.oh-my-zsh/plugins/juju/juju.plugin.zsh
:000000 100644 0000000 1b0ce68 A	oh-my-zsh/.oh-my-zsh/plugins/jump/README.md
:000000 100644 0000000 c2b21e9 A	oh-my-zsh/.oh-my-zsh/plugins/jump/jump.plugin.zsh
:000000 100644 0000000 275048c A	oh-my-zsh/.oh-my-zsh/plugins/k9s/README.md
:000000 100644 0000000 630d4f7 A	oh-my-zsh/.oh-my-zsh/plugins/k9s/k9s.plugin.zsh
:000000 100644 0000000 af57168 A	oh-my-zsh/.oh-my-zsh/plugins/kamal/README.md
:000000 100644 0000000 52b29e8 A	oh-my-zsh/.oh-my-zsh/plugins/kamal/_kamal
:000000 100644 0000000 e21ab4f A	oh-my-zsh/.oh-my-zsh/plugins/kamal/kamal.plugin.zsh
:000000 100644 0000000 aa2eaa3 A	oh-my-zsh/.oh-my-zsh/plugins/kate/README.md
:000000 100644 0000000 eb16522 A	oh-my-zsh/.oh-my-zsh/plugins/kate/kate.plugin.zsh
:000000 100644 0000000 c603f67 A	oh-my-zsh/.oh-my-zsh/plugins/keychain/README.md
:000000 100644 0000000 f122f79 A	oh-my-zsh/.oh-my-zsh/plugins/keychain/keychain.plugin.zsh
:000000 100644 0000000 4902464 A	oh-my-zsh/.oh-my-zsh/plugins/kind/README.md
:000000 100644 0000000 183eb7b A	oh-my-zsh/.oh-my-zsh/plugins/kind/kind.plugin.zsh
:000000 100644 0000000 89a6d70 A	oh-my-zsh/.oh-my-zsh/plugins/kitchen/README.md
:000000 100644 0000000 64c01e3 A	oh-my-zsh/.oh-my-zsh/plugins/kitchen/_kitchen
:000000 100644 0000000 ec9e375 A	oh-my-zsh/.oh-my-zsh/plugins/kitty/README.md
:000000 100644 0000000 1094236 A	oh-my-zsh/.oh-my-zsh/plugins/kitty/kitty.plugin.zsh
:000000 100644 0000000 d2eb9b3 A	oh-my-zsh/.oh-my-zsh/plugins/kn/README.md
:000000 100644 0000000 483d1d6 A	oh-my-zsh/.oh-my-zsh/plugins/kn/kn.plugin.zsh
:000000 100644 0000000 b167f16 A	oh-my-zsh/.oh-my-zsh/plugins/knife/README.md
:000000 100644 0000000 09757eb A	oh-my-zsh/.oh-my-zsh/plugins/knife/_knife
:000000 100644 0000000 cb836b7 A	oh-my-zsh/.oh-my-zsh/plugins/knife_ssh/README.md
:000000 100644 0000000 dc425a3 A	oh-my-zsh/.oh-my-zsh/plugins/knife_ssh/knife_ssh.plugin.zsh
:000000 100644 0000000 5d9b5f8 A	oh-my-zsh/.oh-my-zsh/plugins/kops/README.md
:000000 100644 0000000 0c38ce2 A	oh-my-zsh/.oh-my-zsh/plugins/kops/kops.plugin.zsh
:000000 100644 0000000 be3c184 A	oh-my-zsh/.oh-my-zsh/plugins/kube-ps1/README.md
:000000 100644 0000000 7edc62d A	oh-my-zsh/.oh-my-zsh/plugins/kube-ps1/kube-ps1.plugin.zsh
:000000 100644 0000000 6f347a8 A	oh-my-zsh/.oh-my-zsh/plugins/kubectl/README.md
:000000 100644 0000000 4a72c02 A	oh-my-zsh/.oh-my-zsh/plugins/kubectl/kubectl.plugin.zsh
:000000 100644 0000000 e3987b4 A	oh-my-zsh/.oh-my-zsh/plugins/kubectx/README.md
:000000 100644 0000000 f1ca990 A	oh-my-zsh/.oh-my-zsh/plugins/kubectx/kubectx.plugin.zsh
:000000 100644 0000000 0c194a6 A	oh-my-zsh/.oh-my-zsh/plugins/kubectx/prod.png
:000000 100644 0000000 ac15b39 A	oh-my-zsh/.oh-my-zsh/plugins/kubectx/stage.png
:000000 100644 0000000 1d49831 A	oh-my-zsh/.oh-my-zsh/plugins/lando/LICENSE
:000000 100644 0000000 2f881cf A	oh-my-zsh/.oh-my-zsh/plugins/lando/README.md
:000000 100644 0000000 ee796d2 A	oh-my-zsh/.oh-my-zsh/plugins/lando/lando.plugin.zsh
:000000 100644 0000000 c5375f2 A	oh-my-zsh/.oh-my-zsh/plugins/laravel/README.md
:000000 100644 0000000 8637514 A	oh-my-zsh/.oh-my-zsh/plugins/laravel/_artisan
:000000 100644 0000000 20a1c47 A	oh-my-zsh/.oh-my-zsh/plugins/laravel/laravel.plugin.zsh
:000000 100644 0000000 97a6a78 A	oh-my-zsh/.oh-my-zsh/plugins/laravel4/README.md
:000000 100644 0000000 0edc849 A	oh-my-zsh/.oh-my-zsh/plugins/laravel4/laravel4.plugin.zsh
:000000 100644 0000000 933342a A	oh-my-zsh/.oh-my-zsh/plugins/laravel5/README.md
:000000 100644 0000000 70dc4ed A	oh-my-zsh/.oh-my-zsh/plugins/laravel5/laravel5.plugin.zsh
:000000 100644 0000000 b5cc558 A	oh-my-zsh/.oh-my-zsh/plugins/last-working-dir/README.md
:000000 100644 0000000 b816f6a A	oh-my-zsh/.oh-my-zsh/plugins/last-working-dir/last-working-dir.plugin.zsh
:000000 100644 0000000 0c41196 A	oh-my-zsh/.oh-my-zsh/plugins/lein/README.md
:000000 100644 0000000 9d022e9 A	oh-my-zsh/.oh-my-zsh/plugins/lein/_lein
:000000 100644 0000000 55587b2 A	oh-my-zsh/.oh-my-zsh/plugins/lighthouse/README.md
:000000 100644 0000000 3fca2bf A	oh-my-zsh/.oh-my-zsh/plugins/lighthouse/lighthouse.plugin.zsh
:000000 100644 0000000 2c71e9e A	oh-my-zsh/.oh-my-zsh/plugins/localstack/README.md
:000000 100644 0000000 080b14a A	oh-my-zsh/.oh-my-zsh/plugins/localstack/localstack.plugin.zsh
:000000 100644 0000000 69eb2a6 A	oh-my-zsh/.oh-my-zsh/plugins/localstack/sqs-send-result.png
:000000 100644 0000000 b45513b A	oh-my-zsh/.oh-my-zsh/plugins/lol/README.md
:000000 100644 0000000 585f96e A	oh-my-zsh/.oh-my-zsh/plugins/lol/lol.plugin.zsh
:000000 100644 0000000 d3923ea A	oh-my-zsh/.oh-my-zsh/plugins/lpass/README.md
:000000 100644 0000000 e312fb9 A	oh-my-zsh/.oh-my-zsh/plugins/lpass/_lpass
:000000 100644 0000000 cea45e3 A	oh-my-zsh/.oh-my-zsh/plugins/lxd/README.md
:000000 100644 0000000 a6a0742 A	oh-my-zsh/.oh-my-zsh/plugins/lxd/lxd.plugin.zsh
:000000 100644 0000000 ccc4331 A	oh-my-zsh/.oh-my-zsh/plugins/macos/README.md
:000000 100644 0000000 e4ed585 A	oh-my-zsh/.oh-my-zsh/plugins/macos/_security
:000000 100644 0000000 4d73d22 A	oh-my-zsh/.oh-my-zsh/plugins/macos/macos.plugin.zsh
:000000 100644 0000000 5056679 A	oh-my-zsh/.oh-my-zsh/plugins/macos/music
:000000 100644 0000000 ae42db4 A	oh-my-zsh/.oh-my-zsh/plugins/macos/spotify
:000000 100644 0000000 ffe3f97 A	oh-my-zsh/.oh-my-zsh/plugins/macports/README.md
:000000 100644 0000000 f40f655 A	oh-my-zsh/.oh-my-zsh/plugins/macports/_port
:000000 100644 0000000 d438057 A	oh-my-zsh/.oh-my-zsh/plugins/macports/macports.plugin.zsh
:000000 100644 0000000 78514c6 A	oh-my-zsh/.oh-my-zsh/plugins/magic-enter/README.md
:000000 100644 0000000 55b8935 A	oh-my-zsh/.oh-my-zsh/plugins/magic-enter/magic-enter.plugin.zsh
:000000 100644 0000000 4601252 A	oh-my-zsh/.oh-my-zsh/plugins/man/README.md
:000000 100644 0000000 dcba613 A	oh-my-zsh/.oh-my-zsh/plugins/man/man.plugin.zsh
:000000 100644 0000000 2f825bc A	oh-my-zsh/.oh-my-zsh/plugins/marked2/README.md
:000000 100644 0000000 45f4b65 A	oh-my-zsh/.oh-my-zsh/plugins/marked2/marked2.plugin.zsh
:000000 100644 0000000 254e4e7 A	oh-my-zsh/.oh-my-zsh/plugins/marktext/README.md
:000000 100644 0000000 1da85bc A	oh-my-zsh/.oh-my-zsh/plugins/marktext/marktext.plugin.zsh
:000000 100644 0000000 19d4a17 A	oh-my-zsh/.oh-my-zsh/plugins/mercurial/README.md
:000000 100644 0000000 9b85d02 A	oh-my-zsh/.oh-my-zsh/plugins/mercurial/mercurial.plugin.zsh
:000000 100644 0000000 f7c43b7 A	oh-my-zsh/.oh-my-zsh/plugins/meteor/README.md
:000000 100644 0000000 6a15c4b A	oh-my-zsh/.oh-my-zsh/plugins/meteor/_meteor
:000000 100644 0000000 db55e36 A	oh-my-zsh/.oh-my-zsh/plugins/meteor/meteor.plugin.zsh
:000000 100644 0000000 2b4ea20 A	oh-my-zsh/.oh-my-zsh/plugins/microk8s/README.md
:000000 100644 0000000 048a9ab A	oh-my-zsh/.oh-my-zsh/plugins/microk8s/microk8s.plugin.zsh
:000000 100644 0000000 eb2dd9b A	oh-my-zsh/.oh-my-zsh/plugins/minikube/README.md
:000000 100644 0000000 0d27370 A	oh-my-zsh/.oh-my-zsh/plugins/minikube/minikube.plugin.zsh
:000000 100644 0000000 8ec05aa A	oh-my-zsh/.oh-my-zsh/plugins/mise/README.md
:000000 100644 0000000 96686f6 A	oh-my-zsh/.oh-my-zsh/plugins/mise/mise.plugin.zsh
:000000 100644 0000000 644f124 A	oh-my-zsh/.oh-my-zsh/plugins/mix-fast/README.md
:000000 100644 0000000 564c505 A	oh-my-zsh/.oh-my-zsh/plugins/mix-fast/mix-fast.plugin.zsh
:000000 100644 0000000 9bbe53a A	oh-my-zsh/.oh-my-zsh/plugins/mix/README.md
:000000 100644 0000000 346fc8c A	oh-my-zsh/.oh-my-zsh/plugins/mix/_mix
:000000 100644 0000000 94183c5 A	oh-my-zsh/.oh-my-zsh/plugins/mongo-atlas/README.md
:000000 100644 0000000 6762c90 A	oh-my-zsh/.oh-my-zsh/plugins/mongo-atlas/mongo-atlas.plugin.zsh
:000000 100644 0000000 e245f2a A	oh-my-zsh/.oh-my-zsh/plugins/mongocli/README.md
:000000 100644 0000000 0ca877e A	oh-my-zsh/.oh-my-zsh/plugins/mongocli/mongocli.plugin.zsh
:000000 100644 0000000 4bbecf4 A	oh-my-zsh/.oh-my-zsh/plugins/mosh/README.md
:000000 100644 0000000 ea36b7e A	oh-my-zsh/.oh-my-zsh/plugins/mosh/mosh.plugin.zsh
:000000 100644 0000000 f6b2d76 A	oh-my-zsh/.oh-my-zsh/plugins/multipass/README.md
:000000 100644 0000000 c742df6 A	oh-my-zsh/.oh-my-zsh/plugins/multipass/_multipass
:000000 100644 0000000 95025b2 A	oh-my-zsh/.oh-my-zsh/plugins/multipass/multipass.plugin.zsh
:000000 100644 0000000 bcb2648 A	oh-my-zsh/.oh-my-zsh/plugins/mvn/README.md
:000000 100644 0000000 8477722 A	oh-my-zsh/.oh-my-zsh/plugins/mvn/mvn.plugin.zsh
:000000 100644 0000000 ff4fb3a A	oh-my-zsh/.oh-my-zsh/plugins/mysql-macports/README.md
:000000 100644 0000000 c39563f A	oh-my-zsh/.oh-my-zsh/plugins/mysql-macports/mysql-macports.plugin.zsh
:000000 100644 0000000 b0abe47 A	oh-my-zsh/.oh-my-zsh/plugins/n98-magerun/README.md
:000000 100644 0000000 2744ad9 A	oh-my-zsh/.oh-my-zsh/plugins/n98-magerun/n98-magerun.plugin.zsh
:000000 100644 0000000 d5d437d A	oh-my-zsh/.oh-my-zsh/plugins/nanoc/README.md
:000000 100644 0000000 a6a4792 A	oh-my-zsh/.oh-my-zsh/plugins/nanoc/_nanoc
:000000 100644 0000000 05272ed A	oh-my-zsh/.oh-my-zsh/plugins/nanoc/nanoc.plugin.zsh
:000000 100644 0000000 0ea26fc A	oh-my-zsh/.oh-my-zsh/plugins/nats/README.md
:000000 100644 0000000 8b95b07 A	oh-my-zsh/.oh-my-zsh/plugins/nats/nats.plugin.zsh
:000000 100644 0000000 29ac15a A	oh-my-zsh/.oh-my-zsh/plugins/ng/README.md
:000000 100644 0000000 86c6ce1 A	oh-my-zsh/.oh-my-zsh/plugins/ng/_ng
:000000 100644 0000000 6c37b19 A	oh-my-zsh/.oh-my-zsh/plugins/ngrok/README.md
:000000 100644 0000000 ca3c82d A	oh-my-zsh/.oh-my-zsh/plugins/ngrok/ngrok.plugin.zsh
:000000 100644 0000000 0a60068 A	oh-my-zsh/.oh-my-zsh/plugins/nmap/README.md
:000000 100644 0000000 f649daf A	oh-my-zsh/.oh-my-zsh/plugins/nmap/nmap.plugin.zsh
:000000 100644 0000000 911b669 A	oh-my-zsh/.oh-my-zsh/plugins/node/README.md
:000000 100644 0000000 e196662 A	oh-my-zsh/.oh-my-zsh/plugins/node/node.plugin.zsh
:000000 100644 0000000 5505970 A	oh-my-zsh/.oh-my-zsh/plugins/nodenv/README.md
:000000 100644 0000000 79a4ffb A	oh-my-zsh/.oh-my-zsh/plugins/nodenv/nodenv.plugin.zsh
:000000 100644 0000000 04b3616 A	oh-my-zsh/.oh-my-zsh/plugins/nomad/README.md
:000000 100644 0000000 87f80aa A	oh-my-zsh/.oh-my-zsh/plugins/nomad/_nomad
:000000 100644 0000000 7848a12 A	oh-my-zsh/.oh-my-zsh/plugins/npm/README.md
:000000 100644 0000000 c333f76 A	oh-my-zsh/.oh-my-zsh/plugins/npm/npm.plugin.zsh
:000000 100644 0000000 1245f66 A	oh-my-zsh/.oh-my-zsh/plugins/nvm/README.md
:000000 100644 0000000 682bddc A	oh-my-zsh/.oh-my-zsh/plugins/nvm/nvm.plugin.zsh
:000000 100644 0000000 b7903ea A	oh-my-zsh/.oh-my-zsh/plugins/oc/README.md
:000000 100644 0000000 f0e2fc3 A	oh-my-zsh/.oh-my-zsh/plugins/oc/oc.plugin.zsh
:000000 100644 0000000 2051248 A	oh-my-zsh/.oh-my-zsh/plugins/octozen/README.md
:000000 100644 0000000 71ee550 A	oh-my-zsh/.oh-my-zsh/plugins/octozen/octozen.plugin.zsh
:000000 100644 0000000 45b98c3 A	oh-my-zsh/.oh-my-zsh/plugins/opentofu/README.md
:000000 100644 0000000 bb65c12 A	oh-my-zsh/.oh-my-zsh/plugins/opentofu/opentofu.plugin.zsh
:000000 100644 0000000 3336e36 A	oh-my-zsh/.oh-my-zsh/plugins/operator-sdk/README.md
:000000 100644 0000000 baeb01a A	oh-my-zsh/.oh-my-zsh/plugins/operator-sdk/operator-sdk.plugin.zsh
:000000 100644 0000000 52ad952 A	oh-my-zsh/.oh-my-zsh/plugins/otp/README.md
:000000 100644 0000000 8be125c A	oh-my-zsh/.oh-my-zsh/plugins/otp/otp.plugin.zsh
:000000 100644 0000000 2b07049 A	oh-my-zsh/.oh-my-zsh/plugins/pass/README.md
:000000 100644 0000000 c66d993 A	oh-my-zsh/.oh-my-zsh/plugins/pass/_pass
:000000 100644 0000000 c38d898 A	oh-my-zsh/.oh-my-zsh/plugins/paver/README.md
:000000 100644 0000000 7e70ea3 A	oh-my-zsh/.oh-my-zsh/plugins/paver/paver.plugin.zsh
:000000 100644 0000000 a9a4f1c A	oh-my-zsh/.oh-my-zsh/plugins/pep8/README.md
:000000 100644 0000000 27b7fc5 A	oh-my-zsh/.oh-my-zsh/plugins/pep8/_pep8
:000000 100644 0000000 c7d062a A	oh-my-zsh/.oh-my-zsh/plugins/per-directory-history/README.md
:000000 120000 0000000 142d954 A	oh-my-zsh/.oh-my-zsh/plugins/per-directory-history/per-directory-history.plugin.zsh
:000000 100644 0000000 926373a A	oh-my-zsh/.oh-my-zsh/plugins/per-directory-history/per-directory-history.zsh
:000000 100644 0000000 78c881f A	oh-my-zsh/.oh-my-zsh/plugins/percol/README.md
:000000 100644 0000000 b78383e A	oh-my-zsh/.oh-my-zsh/plugins/percol/percol.plugin.zsh
:000000 100644 0000000 a387455 A	oh-my-zsh/.oh-my-zsh/plugins/perl/README.md
:000000 100644 0000000 137fa25 A	oh-my-zsh/.oh-my-zsh/plugins/perl/perl.plugin.zsh
:000000 100644 0000000 ae10fa6 A	oh-my-zsh/.oh-my-zsh/plugins/perms/README.md
:000000 100644 0000000 353b584 A	oh-my-zsh/.oh-my-zsh/plugins/perms/perms.plugin.zsh
:000000 100644 0000000 84d1d18 A	oh-my-zsh/.oh-my-zsh/plugins/phing/README.md
:000000 100644 0000000 d5a2649 A	oh-my-zsh/.oh-my-zsh/plugins/phing/phing.plugin.zsh
:000000 100644 0000000 9d1daca A	oh-my-zsh/.oh-my-zsh/plugins/pip/README.md
:000000 100644 0000000 e03be6a A	oh-my-zsh/.oh-my-zsh/plugins/pip/_pip
:000000 100644 0000000 bf1aafd A	oh-my-zsh/.oh-my-zsh/plugins/pip/pip.plugin.zsh
:000000 100644 0000000 429b6f1 A	oh-my-zsh/.oh-my-zsh/plugins/pipenv/README.md
:000000 100644 0000000 76d66b3 A	oh-my-zsh/.oh-my-zsh/plugins/pipenv/pipenv.plugin.zsh
:000000 100644 0000000 27e5638 A	oh-my-zsh/.oh-my-zsh/plugins/pj/README.md
:000000 100644 0000000 431576f A	oh-my-zsh/.oh-my-zsh/plugins/pj/pj.plugin.zsh
:000000 100644 0000000 0a33f89 A	oh-my-zsh/.oh-my-zsh/plugins/please/README.md
:000000 100644 0000000 0f58307 A	oh-my-zsh/.oh-my-zsh/plugins/please/please.plugin.zsh
:000000 100644 0000000 5dfd540 A	oh-my-zsh/.oh-my-zsh/plugins/pm2/README.md
:000000 100644 0000000 afe4ae0 A	oh-my-zsh/.oh-my-zsh/plugins/pm2/_pm2
:000000 100644 0000000 f05d8db A	oh-my-zsh/.oh-my-zsh/plugins/pm2/pm2.plugin.zsh
:000000 100644 0000000 0a3cc7a A	oh-my-zsh/.oh-my-zsh/plugins/pod/README.md
:000000 100644 0000000 d560129 A	oh-my-zsh/.oh-my-zsh/plugins/pod/_pod
:000000 100644 0000000 99daa28 A	oh-my-zsh/.oh-my-zsh/plugins/podman/README.md
:000000 100644 0000000 97cf92b A	oh-my-zsh/.oh-my-zsh/plugins/podman/podman.plugin.zsh
:000000 100644 0000000 bd99d2a A	oh-my-zsh/.oh-my-zsh/plugins/poetry-env/README.md
:000000 100644 0000000 dca388d A	oh-my-zsh/.oh-my-zsh/plugins/poetry-env/poetry-env.plugin.zsh
:000000 100644 0000000 7b7905a A	oh-my-zsh/.oh-my-zsh/plugins/poetry/README.md
:000000 100644 0000000 fe6a0f7 A	oh-my-zsh/.oh-my-zsh/plugins/poetry/poetry.plugin.zsh
:000000 100644 0000000 3f59a8f A	oh-my-zsh/.oh-my-zsh/plugins/postgres/README.md
:000000 100644 0000000 b6d365d A	oh-my-zsh/.oh-my-zsh/plugins/postgres/postgres.plugin.zsh
:000000 100644 0000000 1f8a9d1 A	oh-my-zsh/.oh-my-zsh/plugins/pow/README.md
:000000 100644 0000000 0b8ccd1 A	oh-my-zsh/.oh-my-zsh/plugins/pow/pow.plugin.zsh
:000000 100644 0000000 a83b1f2 A	oh-my-zsh/.oh-my-zsh/plugins/powder/README.md
:000000 100644 0000000 84e260a A	oh-my-zsh/.oh-my-zsh/plugins/powder/_powder
:000000 100644 0000000 fd58b86 A	oh-my-zsh/.oh-my-zsh/plugins/powify/README.md
:000000 100644 0000000 57042aa A	oh-my-zsh/.oh-my-zsh/plugins/powify/_powify
:000000 100644 0000000 e6d80d3 A	oh-my-zsh/.oh-my-zsh/plugins/pre-commit/README.md
:000000 100644 0000000 c3d0c62 A	oh-my-zsh/.oh-my-zsh/plugins/pre-commit/pre-commit.plugin.zsh
:000000 100644 0000000 f1e663d A	oh-my-zsh/.oh-my-zsh/plugins/procs/README.md
:000000 100644 0000000 8b15f1d A	oh-my-zsh/.oh-my-zsh/plugins/procs/procs.plugin.zsh
:000000 100644 0000000 5aa1918 A	oh-my-zsh/.oh-my-zsh/plugins/profiles/README.md
:000000 100644 0000000 5bc56ce A	oh-my-zsh/.oh-my-zsh/plugins/profiles/profiles.plugin.zsh
:000000 100644 0000000 2476bbd A	oh-my-zsh/.oh-my-zsh/plugins/pyenv/README.md
:000000 100644 0000000 cd2a9e0 A	oh-my-zsh/.oh-my-zsh/plugins/pyenv/pyenv.plugin.zsh
:000000 100644 0000000 31710d8 A	oh-my-zsh/.oh-my-zsh/plugins/pylint/README.md
:000000 100644 0000000 e466d05 A	oh-my-zsh/.oh-my-zsh/plugins/pylint/_pylint
:000000 100644 0000000 14cea5b A	oh-my-zsh/.oh-my-zsh/plugins/pylint/pylint.plugin.zsh
:000000 100644 0000000 ca424ea A	oh-my-zsh/.oh-my-zsh/plugins/python/README.md
:000000 100644 0000000 2b139dd A	oh-my-zsh/.oh-my-zsh/plugins/python/python.plugin.zsh
:000000 100644 0000000 0b68bde A	oh-my-zsh/.oh-my-zsh/plugins/qodana/README.md
:000000 100644 0000000 2b92a80 A	oh-my-zsh/.oh-my-zsh/plugins/qodana/qodana.plugin.zsh
:000000 100644 0000000 4428389 A	oh-my-zsh/.oh-my-zsh/plugins/qrcode/README.md
:000000 100644 0000000 d757e13 A	oh-my-zsh/.oh-my-zsh/plugins/qrcode/qrcode.plugin.zsh
:000000 100644 0000000 c0c37ff A	oh-my-zsh/.oh-my-zsh/plugins/rails/README.md
:000000 100644 0000000 dbd843c A	oh-my-zsh/.oh-my-zsh/plugins/rails/_rails
:000000 100644 0000000 75dd9b0 A	oh-my-zsh/.oh-my-zsh/plugins/rails/rails.plugin.zsh
:000000 100644 0000000 23cbd80 A	oh-my-zsh/.oh-my-zsh/plugins/rake-fast/README.md
:000000 100644 0000000 082f02f A	oh-my-zsh/.oh-my-zsh/plugins/rake-fast/rake-fast.plugin.zsh
:000000 100644 0000000 72f2a85 A	oh-my-zsh/.oh-my-zsh/plugins/rake/README.md
:000000 100644 0000000 0c507e6 A	oh-my-zsh/.oh-my-zsh/plugins/rake/rake.plugin.zsh
:000000 100644 0000000 c387aaa A	oh-my-zsh/.oh-my-zsh/plugins/rand-quote/README.md
:000000 100644 0000000 1eda54c A	oh-my-zsh/.oh-my-zsh/plugins/rand-quote/rand-quote.plugin.zsh
:000000 100644 0000000 43a2e93 A	oh-my-zsh/.oh-my-zsh/plugins/rbenv/README.md
:000000 100644 0000000 d758aeb A	oh-my-zsh/.oh-my-zsh/plugins/rbenv/rbenv.plugin.zsh
:000000 100644 0000000 fbcab64 A	oh-my-zsh/.oh-my-zsh/plugins/rbfu/README.md
:000000 100644 0000000 27dc3ee A	oh-my-zsh/.oh-my-zsh/plugins/rbfu/rbfu.plugin.zsh
:000000 100644 0000000 cae36ce A	oh-my-zsh/.oh-my-zsh/plugins/rbw/README.md
:000000 100644 0000000 0b55e6e A	oh-my-zsh/.oh-my-zsh/plugins/rbw/rbw.plugin.zsh
:000000 100644 0000000 aa2ced9 A	oh-my-zsh/.oh-my-zsh/plugins/rclone/README.md
:000000 100644 0000000 a667613 A	oh-my-zsh/.oh-my-zsh/plugins/rclone/rclone.plugin.zsh
:000000 100644 0000000 39eed6c A	oh-my-zsh/.oh-my-zsh/plugins/react-native/README.md
:000000 100644 0000000 893ac04 A	oh-my-zsh/.oh-my-zsh/plugins/react-native/_react-native
:000000 100644 0000000 9ee0812 A	oh-my-zsh/.oh-my-zsh/plugins/react-native/react-native.plugin.zsh
:000000 100644 0000000 456ba45 A	oh-my-zsh/.oh-my-zsh/plugins/rebar/README.md
:000000 100644 0000000 ea0d8a6 A	oh-my-zsh/.oh-my-zsh/plugins/rebar/_rebar
:000000 100644 0000000 bb6e94a A	oh-my-zsh/.oh-my-zsh/plugins/redis-cli/README.md
:000000 100644 0000000 f936245 A	oh-my-zsh/.oh-my-zsh/plugins/redis-cli/_redis-cli
:000000 100644 0000000 6abd233 A	oh-my-zsh/.oh-my-zsh/plugins/repo/README.md
:000000 100644 0000000 2b1f165 A	oh-my-zsh/.oh-my-zsh/plugins/repo/_repo
:000000 100644 0000000 f098993 A	oh-my-zsh/.oh-my-zsh/plugins/repo/repo.plugin.zsh
:000000 100644 0000000 83573e4 A	oh-my-zsh/.oh-my-zsh/plugins/ros/README.md
:000000 100644 0000000 c73a7b3 A	oh-my-zsh/.oh-my-zsh/plugins/ros/_ros
:000000 100644 0000000 04d16c8 A	oh-my-zsh/.oh-my-zsh/plugins/rsync/README.md
:000000 100644 0000000 1a3bb4c A	oh-my-zsh/.oh-my-zsh/plugins/rsync/rsync.plugin.zsh
:000000 100644 0000000 59d839c A	oh-my-zsh/.oh-my-zsh/plugins/ruby/README.md
:000000 100644 0000000 e09b22c A	oh-my-zsh/.oh-my-zsh/plugins/ruby/ruby.plugin.zsh
:000000 100644 0000000 e053644 A	oh-my-zsh/.oh-my-zsh/plugins/rust/README.md
:000000 100644 0000000 6e3f344 A	oh-my-zsh/.oh-my-zsh/plugins/rust/_rustc
:000000 100644 0000000 567cebc A	oh-my-zsh/.oh-my-zsh/plugins/rust/rust.plugin.zsh
:000000 100644 0000000 410bd60 A	oh-my-zsh/.oh-my-zsh/plugins/rvm/README.md
:000000 100644 0000000 3ddf041 A	oh-my-zsh/.oh-my-zsh/plugins/rvm/rvm.plugin.zsh
:000000 100644 0000000 a2e7ddb A	oh-my-zsh/.oh-my-zsh/plugins/safe-paste/README.md
:000000 100644 0000000 c707905 A	oh-my-zsh/.oh-my-zsh/plugins/safe-paste/safe-paste.plugin.zsh
:000000 100644 0000000 3d224cc A	oh-my-zsh/.oh-my-zsh/plugins/salt/README.md
:000000 100644 0000000 589d21d A	oh-my-zsh/.oh-my-zsh/plugins/salt/_salt
:000000 100644 0000000 f4baf41 A	oh-my-zsh/.oh-my-zsh/plugins/samtools/README.md
:000000 100644 0000000 ddb002a A	oh-my-zsh/.oh-my-zsh/plugins/samtools/_samtools
:000000 100644 0000000 f020193 A	oh-my-zsh/.oh-my-zsh/plugins/sbt/README.md
:000000 100644 0000000 2138a72 A	oh-my-zsh/.oh-my-zsh/plugins/sbt/_sbt
:000000 100644 0000000 1e97714 A	oh-my-zsh/.oh-my-zsh/plugins/sbt/sbt.plugin.zsh
:000000 100644 0000000 91a3221 A	oh-my-zsh/.oh-my-zsh/plugins/scala/README.md
:000000 100644 0000000 b4e834e A	oh-my-zsh/.oh-my-zsh/plugins/scala/_scala
:000000 100644 0000000 d8535f9 A	oh-my-zsh/.oh-my-zsh/plugins/scd/README.md
:000000 100644 0000000 39c7fa4 A	oh-my-zsh/.oh-my-zsh/plugins/scd/_scd
:000000 100755 0000000 c79de45 A	oh-my-zsh/.oh-my-zsh/plugins/scd/scd
:000000 100644 0000000 1a6c186 A	oh-my-zsh/.oh-my-zsh/plugins/scd/scd.plugin.zsh
:000000 100644 0000000 103e172 A	oh-my-zsh/.oh-my-zsh/plugins/screen/README.md
:000000 100644 0000000 375d875 A	oh-my-zsh/.oh-my-zsh/plugins/screen/screen.plugin.zsh
:000000 100644 0000000 5dd630d A	oh-my-zsh/.oh-my-zsh/plugins/scw/README.md
:000000 100644 0000000 cd8ed4a A	oh-my-zsh/.oh-my-zsh/plugins/scw/scw.plugin.zsh
:000000 100644 0000000 1eda5d3 A	oh-my-zsh/.oh-my-zsh/plugins/sdk/README.md
:000000 100644 0000000 441bd6f A	oh-my-zsh/.oh-my-zsh/plugins/sdk/sdk.plugin.zsh
:000000 100644 0000000 259c17f A	oh-my-zsh/.oh-my-zsh/plugins/sfdx/README.md
:000000 100644 0000000 3a441f2 A	oh-my-zsh/.oh-my-zsh/plugins/sfdx/_sfdx
:000000 100644 0000000 29044e8 A	oh-my-zsh/.oh-my-zsh/plugins/sfffe/README.md
:000000 100644 0000000 177e5fa A	oh-my-zsh/.oh-my-zsh/plugins/sfffe/sfffe.plugin.zsh
:000000 100644 0000000 b7c70d1 A	oh-my-zsh/.oh-my-zsh/plugins/shell-proxy/.editorconfig
:000000 100644 0000000 102e46b A	oh-my-zsh/.oh-my-zsh/plugins/shell-proxy/README.md
:000000 100755 0000000 8c2aaf9 A	oh-my-zsh/.oh-my-zsh/plugins/shell-proxy/proxy.py
:000000 100644 0000000 f6c31da A	oh-my-zsh/.oh-my-zsh/plugins/shell-proxy/shell-proxy.plugin.zsh
:000000 100755 0000000 4ee24b7 A	oh-my-zsh/.oh-my-zsh/plugins/shell-proxy/ssh-agent.py
:000000 100755 0000000 4b692f9 A	oh-my-zsh/.oh-my-zsh/plugins/shell-proxy/ssh-proxy.py
:000000 100644 0000000 71a242b A	oh-my-zsh/.oh-my-zsh/plugins/shrink-path/README.md
:000000 100644 0000000 1739f92 A	oh-my-zsh/.oh-my-zsh/plugins/shrink-path/shrink-path.plugin.zsh
:000000 100644 0000000 00e83c8 A	oh-my-zsh/.oh-my-zsh/plugins/sigstore/README.md
:000000 100644 0000000 1f9d77c A	oh-my-zsh/.oh-my-zsh/plugins/sigstore/sigstore.plugin.zsh
:000000 100644 0000000 d890299 A	oh-my-zsh/.oh-my-zsh/plugins/singlechar/README.md
:000000 100644 0000000 6d785d9 A	oh-my-zsh/.oh-my-zsh/plugins/singlechar/singlechar.plugin.zsh
:000000 100644 0000000 4ee12c6 A	oh-my-zsh/.oh-my-zsh/plugins/skaffold/README.md
:000000 100644 0000000 8296c45 A	oh-my-zsh/.oh-my-zsh/plugins/skaffold/skaffold.plugin.zsh
:000000 100644 0000000 75c5ec1 A	oh-my-zsh/.oh-my-zsh/plugins/snap/README.md
:000000 100644 0000000 af23469 A	oh-my-zsh/.oh-my-zsh/plugins/snap/snap.plugin.zsh
:000000 100644 0000000 b934020 A	oh-my-zsh/.oh-my-zsh/plugins/spring/README.md
:000000 100644 0000000 93f1951 A	oh-my-zsh/.oh-my-zsh/plugins/spring/_spring
:000000 100644 0000000 80e3b30 A	oh-my-zsh/.oh-my-zsh/plugins/sprunge/README.md
:000000 100644 0000000 48dff58 A	oh-my-zsh/.oh-my-zsh/plugins/sprunge/sprunge.plugin.zsh
:000000 100644 0000000 0afa80c A	oh-my-zsh/.oh-my-zsh/plugins/ssh-agent/README.md
:000000 100644 0000000 8354864 A	oh-my-zsh/.oh-my-zsh/plugins/ssh-agent/ssh-agent.plugin.zsh
:000000 100644 0000000 3dd32ec A	oh-my-zsh/.oh-my-zsh/plugins/ssh/README.md
:000000 100644 0000000 b5b0505 A	oh-my-zsh/.oh-my-zsh/plugins/ssh/ssh.plugin.zsh
:000000 100644 0000000 da73444 A	oh-my-zsh/.oh-my-zsh/plugins/stack/README.md
:000000 100644 0000000 45ef387 A	oh-my-zsh/.oh-my-zsh/plugins/stack/stack.plugin.zsh
:000000 100644 0000000 0e66c52 A	oh-my-zsh/.oh-my-zsh/plugins/starship/README.md
:000000 100644 0000000 fc415e6 A	oh-my-zsh/.oh-my-zsh/plugins/starship/starship.plugin.zsh
:000000 100644 0000000 7e7944d A	oh-my-zsh/.oh-my-zsh/plugins/stripe/README.md
:000000 100644 0000000 e2041be A	oh-my-zsh/.oh-my-zsh/plugins/stripe/stripe.plugin.zsh
:000000 100644 0000000 5344791 A	oh-my-zsh/.oh-my-zsh/plugins/sublime-merge/README.md
:000000 100644 0000000 15452e6 A	oh-my-zsh/.oh-my-zsh/plugins/sublime-merge/sublime-merge.plugin.zsh
:000000 100644 0000000 2299924 A	oh-my-zsh/.oh-my-zsh/plugins/sublime/README.md
:000000 100644 0000000 cc84de7 A	oh-my-zsh/.oh-my-zsh/plugins/sublime/sublime.plugin.zsh
:000000 100644 0000000 27cd20c A	oh-my-zsh/.oh-my-zsh/plugins/sudo/README.md
:000000 100644 0000000 66b253f A	oh-my-zsh/.oh-my-zsh/plugins/sudo/sudo.plugin.zsh
:000000 100644 0000000 a060ff4 A	oh-my-zsh/.oh-my-zsh/plugins/supervisor/README.md
:000000 100644 0000000 87cffab A	oh-my-zsh/.oh-my-zsh/plugins/supervisor/_supervisorctl
:000000 100644 0000000 e0cb670 A	oh-my-zsh/.oh-my-zsh/plugins/supervisor/_supervisord
:000000 100644 0000000 ad54302 A	oh-my-zsh/.oh-my-zsh/plugins/supervisor/supervisor.plugin.zsh
:000000 100644 0000000 e1e3aad A	oh-my-zsh/.oh-my-zsh/plugins/suse/README.md
:000000 100644 0000000 56bc6f1 A	oh-my-zsh/.oh-my-zsh/plugins/suse/suse.plugin.zsh
:000000 100644 0000000 0bc60b1 A	oh-my-zsh/.oh-my-zsh/plugins/svcat/README.md
:000000 100644 0000000 f90e7d8 A	oh-my-zsh/.oh-my-zsh/plugins/svcat/svcat.plugin.zsh
:000000 100644 0000000 e86ba21 A	oh-my-zsh/.oh-my-zsh/plugins/svn-fast-info/README.md
:000000 100644 0000000 46dd5cb A	oh-my-zsh/.oh-my-zsh/plugins/svn-fast-info/svn-fast-info.plugin.zsh
:000000 100644 0000000 cab166a A	oh-my-zsh/.oh-my-zsh/plugins/svn/README.md
:000000 100644 0000000 22b07b4 A	oh-my-zsh/.oh-my-zsh/plugins/svn/svn.plugin.zsh
:000000 100644 0000000 babbf4d A	oh-my-zsh/.oh-my-zsh/plugins/swiftpm/README.md
:000000 100644 0000000 358d1dc A	oh-my-zsh/.oh-my-zsh/plugins/swiftpm/_swift
:000000 100644 0000000 ef872ea A	oh-my-zsh/.oh-my-zsh/plugins/swiftpm/swiftpm.plugin.zsh
:000000 100644 0000000 c58f64f A	oh-my-zsh/.oh-my-zsh/plugins/symfony/README.md
:000000 100644 0000000 f070e9e A	oh-my-zsh/.oh-my-zsh/plugins/symfony/symfony.plugin.zsh
:000000 100644 0000000 7623347 A	oh-my-zsh/.oh-my-zsh/plugins/symfony2/README.md
:000000 100644 0000000 e23809d A	oh-my-zsh/.oh-my-zsh/plugins/symfony2/symfony2.plugin.zsh
:000000 100644 0000000 54611bc A	oh-my-zsh/.oh-my-zsh/plugins/symfony6/README.md
:000000 100644 0000000 ed7dbe6 A	oh-my-zsh/.oh-my-zsh/plugins/symfony6/symfony6.plugin.zsh
:000000 100644 0000000 7ff21a6 A	oh-my-zsh/.oh-my-zsh/plugins/systemadmin/README.md
:000000 100644 0000000 fa7e5f7 A	oh-my-zsh/.oh-my-zsh/plugins/systemadmin/systemadmin.plugin.zsh
:000000 100644 0000000 755c649 A	oh-my-zsh/.oh-my-zsh/plugins/systemd/README.md
:000000 100644 0000000 382a57b A	oh-my-zsh/.oh-my-zsh/plugins/systemd/systemd.plugin.zsh
:000000 100644 0000000 be5a621 A	oh-my-zsh/.oh-my-zsh/plugins/tailscale/README.md
:000000 100644 0000000 8b4e1e3 A	oh-my-zsh/.oh-my-zsh/plugins/tailscale/tailscale.plugin.zsh
:000000 100644 0000000 e77e452 A	oh-my-zsh/.oh-my-zsh/plugins/taskwarrior/README.md
:000000 100644 0000000 e0fea17 A	oh-my-zsh/.oh-my-zsh/plugins/taskwarrior/_task
:000000 100644 0000000 ab88594 A	oh-my-zsh/.oh-my-zsh/plugins/taskwarrior/taskwarrior.plugin.zsh
:000000 100644 0000000 59462a8 A	oh-my-zsh/.oh-my-zsh/plugins/term_tab/README.md
:000000 100644 0000000 89acd91 A	oh-my-zsh/.oh-my-zsh/plugins/term_tab/term_tab.plugin.zsh
:000000 100644 0000000 8c0e021 A	oh-my-zsh/.oh-my-zsh/plugins/terminitor/README.md
:000000 100644 0000000 3615350 A	oh-my-zsh/.oh-my-zsh/plugins/terminitor/_terminitor
:000000 100644 0000000 6c139ac A	oh-my-zsh/.oh-my-zsh/plugins/terraform/README.md
:000000 100644 0000000 1574958 A	oh-my-zsh/.oh-my-zsh/plugins/terraform/_terraform
:000000 100644 0000000 0982fa1 A	oh-my-zsh/.oh-my-zsh/plugins/terraform/terraform.plugin.zsh
:000000 100644 0000000 3f3bcea A	oh-my-zsh/.oh-my-zsh/plugins/textastic/README.md
:000000 100644 0000000 f5901ea A	oh-my-zsh/.oh-my-zsh/plugins/textastic/textastic.plugin.zsh
:000000 100644 0000000 e6c1943 A	oh-my-zsh/.oh-my-zsh/plugins/textmate/README.md
:000000 100644 0000000 1745110 A	oh-my-zsh/.oh-my-zsh/plugins/textmate/textmate.plugin.zsh
:000000 100644 0000000 84f7255 A	oh-my-zsh/.oh-my-zsh/plugins/thefuck/README.md
:000000 100644 0000000 2ab4eb6 A	oh-my-zsh/.oh-my-zsh/plugins/thefuck/thefuck.plugin.zsh
:000000 100644 0000000 408e357 A	oh-my-zsh/.oh-my-zsh/plugins/themes/README.md
:000000 100644 0000000 6508562 A	oh-my-zsh/.oh-my-zsh/plugins/themes/themes.plugin.zsh
:000000 100644 0000000 484c88b A	oh-my-zsh/.oh-my-zsh/plugins/thor/README.md
:000000 100644 0000000 9f7ed5a A	oh-my-zsh/.oh-my-zsh/plugins/thor/_thor
:000000 100644 0000000 3323fd0 A	oh-my-zsh/.oh-my-zsh/plugins/tig/README.md
:000000 100644 0000000 5b7d255 A	oh-my-zsh/.oh-my-zsh/plugins/tig/tig.plugin.zsh
:000000 100644 0000000 30b0bd0 A	oh-my-zsh/.oh-my-zsh/plugins/timer/README.md
:000000 100644 0000000 6baf1f6 A	oh-my-zsh/.oh-my-zsh/plugins/timer/timer.plugin.zsh
:000000 100644 0000000 8701ede A	oh-my-zsh/.oh-my-zsh/plugins/timoni/README.md
:000000 100644 0000000 971eda0 A	oh-my-zsh/.oh-my-zsh/plugins/timoni/timoni.plugin.zsh
:000000 100644 0000000 fb91d9d A	oh-my-zsh/.oh-my-zsh/plugins/tldr/README.md
:000000 100644 0000000 9f3de5f A	oh-my-zsh/.oh-my-zsh/plugins/tldr/tldr.plugin.zsh
:000000 100644 0000000 4602a50 A	oh-my-zsh/.oh-my-zsh/plugins/tmux-cssh/README.md
:000000 100644 0000000 3e81b82 A	oh-my-zsh/.oh-my-zsh/plugins/tmux-cssh/_tmux-cssh
:000000 100644 0000000 39c57f8 A	oh-my-zsh/.oh-my-zsh/plugins/tmux/README.md
:000000 100644 0000000 c4aaad0 A	oh-my-zsh/.oh-my-zsh/plugins/tmux/tmux.extra.conf
:000000 100644 0000000 0734df3 A	oh-my-zsh/.oh-my-zsh/plugins/tmux/tmux.only.conf
:000000 100644 0000000 d2729ec A	oh-my-zsh/.oh-my-zsh/plugins/tmux/tmux.plugin.zsh
:000000 100644 0000000 8709204 A	oh-my-zsh/.oh-my-zsh/plugins/tmuxinator/README.md
:000000 100644 0000000 9ae25ac A	oh-my-zsh/.oh-my-zsh/plugins/tmuxinator/_tmuxinator
:000000 100644 0000000 166fa98 A	oh-my-zsh/.oh-my-zsh/plugins/tmuxinator/tmuxinator.plugin.zsh
:000000 100644 0000000 d957d9b A	oh-my-zsh/.oh-my-zsh/plugins/toolbox/README.md
:000000 100644 0000000 efe3836 A	oh-my-zsh/.oh-my-zsh/plugins/toolbox/toolbox.plugin.zsh
:000000 100644 0000000 079aafc A	oh-my-zsh/.oh-my-zsh/plugins/torrent/README.md
:000000 100644 0000000 656e337 A	oh-my-zsh/.oh-my-zsh/plugins/torrent/torrent.plugin.zsh
:000000 100644 0000000 825c9a2 A	oh-my-zsh/.oh-my-zsh/plugins/transfer/README.md
:000000 100644 0000000 b34e115 A	oh-my-zsh/.oh-my-zsh/plugins/transfer/transfer.plugin.zsh
:000000 100644 0000000 14f828f A	oh-my-zsh/.oh-my-zsh/plugins/tugboat/README.md
:000000 100644 0000000 6bf7369 A	oh-my-zsh/.oh-my-zsh/plugins/tugboat/_tugboat
:000000 100644 0000000 4b09ba0 A	oh-my-zsh/.oh-my-zsh/plugins/ubuntu/README.md
:000000 100644 0000000 66e2d52 A	oh-my-zsh/.oh-my-zsh/plugins/ubuntu/ubuntu.plugin.zsh
:000000 100644 0000000 ffcc6d6 A	oh-my-zsh/.oh-my-zsh/plugins/ufw/README.md
:000000 100644 0000000 f5ad033 A	oh-my-zsh/.oh-my-zsh/plugins/ufw/_ufw
:000000 100644 0000000 bcd33ce A	oh-my-zsh/.oh-my-zsh/plugins/universalarchive/README.md
:000000 100644 0000000 17cfd78 A	oh-my-zsh/.oh-my-zsh/plugins/universalarchive/_universalarchive
:000000 100644 0000000 b287c22 A	oh-my-zsh/.oh-my-zsh/plugins/universalarchive/universalarchive.plugin.zsh
:000000 100644 0000000 29c3710 A	oh-my-zsh/.oh-my-zsh/plugins/urltools/README.md
:000000 100644 0000000 b443e50 A	oh-my-zsh/.oh-my-zsh/plugins/urltools/urltools.plugin.zsh
:000000 100644 0000000 1b99c11 A	oh-my-zsh/.oh-my-zsh/plugins/uv/README.md
:000000 100644 0000000 abcbc11 A	oh-my-zsh/.oh-my-zsh/plugins/uv/uv.plugin.zsh
:000000 100644 0000000 f7bfce4 A	oh-my-zsh/.oh-my-zsh/plugins/vagrant-prompt/README.md
:000000 100644 0000000 2d8455a A	oh-my-zsh/.oh-my-zsh/plugins/vagrant-prompt/vagrant-prompt.plugin.zsh
:000000 100644 0000000 331bfa1 A	oh-my-zsh/.oh-my-zsh/plugins/vagrant/README.md
:000000 100644 0000000 e888355 A	oh-my-zsh/.oh-my-zsh/plugins/vagrant/_vagrant
:000000 100644 0000000 a4e9b06 A	oh-my-zsh/.oh-my-zsh/plugins/vagrant/vagrant.plugin.zsh
:000000 100644 0000000 cc270a3 A	oh-my-zsh/.oh-my-zsh/plugins/vault/README.md
:000000 100644 0000000 996cd12 A	oh-my-zsh/.oh-my-zsh/plugins/vault/vault.plugin.zsh
:000000 100644 0000000 bc78cfa A	oh-my-zsh/.oh-my-zsh/plugins/vi-mode/README.md
:000000 100644 0000000 85208cf A	oh-my-zsh/.oh-my-zsh/plugins/vi-mode/vi-mode.plugin.zsh
:000000 100644 0000000 437b48d A	oh-my-zsh/.oh-my-zsh/plugins/vim-interaction/README.md
:000000 100644 0000000 a12b52b A	oh-my-zsh/.oh-my-zsh/plugins/vim-interaction/vim-interaction.plugin.zsh
:000000 100644 0000000 e0b8c2c A	oh-my-zsh/.oh-my-zsh/plugins/virtualenv/README.md
:000000 100644 0000000 56707bb A	oh-my-zsh/.oh-my-zsh/plugins/virtualenv/virtualenv.plugin.zsh
:000000 100644 0000000 63eb585 A	oh-my-zsh/.oh-my-zsh/plugins/virtualenvwrapper/README.md
:000000 100644 0000000 1a3ae37 A	oh-my-zsh/.oh-my-zsh/plugins/virtualenvwrapper/virtualenvwrapper.plugin.zsh
:000000 100644 0000000 d5972d5 A	oh-my-zsh/.oh-my-zsh/plugins/volta/README.md
:000000 100644 0000000 173b9c8 A	oh-my-zsh/.oh-my-zsh/plugins/volta/volta.plugin.zsh
:000000 100644 0000000 f91b533 A	oh-my-zsh/.oh-my-zsh/plugins/vscode/README.md
:000000 100644 0000000 77367bc A	oh-my-zsh/.oh-my-zsh/plugins/vscode/vscode.plugin.zsh
:000000 100644 0000000 4990385 A	oh-my-zsh/.oh-my-zsh/plugins/vundle/README.md
:000000 100644 0000000 c84cacd A	oh-my-zsh/.oh-my-zsh/plugins/vundle/vundle.plugin.zsh
:000000 100644 0000000 3fcb6d7 A	oh-my-zsh/.oh-my-zsh/plugins/wakeonlan/README.md
:000000 100644 0000000 4ab10d3 A	oh-my-zsh/.oh-my-zsh/plugins/wakeonlan/_wake
:000000 100644 0000000 6cef7d4 A	oh-my-zsh/.oh-my-zsh/plugins/wakeonlan/wakeonlan.plugin.zsh
:000000 100644 0000000 ef734ec A	oh-my-zsh/.oh-my-zsh/plugins/watson/README.md
:000000 100644 0000000 0f599bd A	oh-my-zsh/.oh-my-zsh/plugins/watson/_watson
:000000 100644 0000000 8caa6c6 A	oh-my-zsh/.oh-my-zsh/plugins/wd/LICENSE
:000000 100644 0000000 1240afe A	oh-my-zsh/.oh-my-zsh/plugins/wd/README.md
:000000 100644 0000000 7c41608 A	oh-my-zsh/.oh-my-zsh/plugins/wd/_wd.sh
:000000 100644 0000000 2397e6f A	oh-my-zsh/.oh-my-zsh/plugins/wd/wd.plugin.zsh
:000000 100755 0000000 56c0292 A	oh-my-zsh/.oh-my-zsh/plugins/wd/wd.sh
:000000 100644 0000000 d0b03df A	oh-my-zsh/.oh-my-zsh/plugins/web-search/README.md
:000000 100644 0000000 ff77fae A	oh-my-zsh/.oh-my-zsh/plugins/web-search/web-search.plugin.zsh
:000000 100644 0000000 c4993ab A	oh-my-zsh/.oh-my-zsh/plugins/wp-cli/README.md
:000000 100644 0000000 09bdf32 A	oh-my-zsh/.oh-my-zsh/plugins/wp-cli/wp-cli.plugin.zsh
:000000 100644 0000000 ac79f72 A	oh-my-zsh/.oh-my-zsh/plugins/xcode/README.md
:000000 100644 0000000 f9861d5 A	oh-my-zsh/.oh-my-zsh/plugins/xcode/_xcselv
:000000 100644 0000000 f09434e A	oh-my-zsh/.oh-my-zsh/plugins/xcode/xcode.plugin.zsh
:000000 100644 0000000 f1d089b A	oh-my-zsh/.oh-my-zsh/plugins/yarn/README.md
:000000 100644 0000000 9ffe566 A	oh-my-zsh/.oh-my-zsh/plugins/yarn/_yarn
:000000 100644 0000000 5dd3296 A	oh-my-zsh/.oh-my-zsh/plugins/yarn/yarn.plugin.zsh
:000000 100644 0000000 9636149 A	oh-my-zsh/.oh-my-zsh/plugins/yii/README.md
:000000 100644 0000000 b816160 A	oh-my-zsh/.oh-my-zsh/plugins/yii/yii.plugin.zsh
:000000 100644 0000000 e6c71f2 A	oh-my-zsh/.oh-my-zsh/plugins/yii2/README.md
:000000 100644 0000000 713f2ef A	oh-my-zsh/.oh-my-zsh/plugins/yii2/yii2.plugin.zsh
:000000 100644 0000000 fec5849 A	oh-my-zsh/.oh-my-zsh/plugins/yum/README.md
:000000 100644 0000000 d365711 A	oh-my-zsh/.oh-my-zsh/plugins/yum/yum.plugin.zsh
:000000 100644 0000000 b36aeb4 A	oh-my-zsh/.oh-my-zsh/plugins/z/LICENSE
:000000 100644 0000000 eddf787 A	oh-my-zsh/.oh-my-zsh/plugins/z/MANUAL.md
:000000 100644 0000000 5b7d6f6 A	oh-my-zsh/.oh-my-zsh/plugins/z/README.md
:000000 100644 0000000 a493f35 A	oh-my-zsh/.oh-my-zsh/plugins/z/_z
:000000 100644 0000000 247f52f A	oh-my-zsh/.oh-my-zsh/plugins/z/img/demo.gif
:000000 100644 0000000 1c02079 A	oh-my-zsh/.oh-my-zsh/plugins/z/img/mit_license.svg
:000000 100644 0000000 f46d947 A	oh-my-zsh/.oh-my-zsh/plugins/z/img/zsh_4.3.11_plus.svg
:000000 100644 0000000 39b8322 A	oh-my-zsh/.oh-my-zsh/plugins/z/z.plugin.zsh
:000000 100644 0000000 eb87699 A	oh-my-zsh/.oh-my-zsh/plugins/zbell/README.md
:000000 100644 0000000 8e37402 A	oh-my-zsh/.oh-my-zsh/plugins/zbell/zbell.plugin.zsh
:000000 100644 0000000 0131f70 A	oh-my-zsh/.oh-my-zsh/plugins/zeus/README.md
:000000 100644 0000000 78f0c54 A	oh-my-zsh/.oh-my-zsh/plugins/zeus/_zeus
:000000 100644 0000000 5dec1a4 A	oh-my-zsh/.oh-my-zsh/plugins/zeus/zeus.plugin.zsh
:000000 100644 0000000 45f77bd A	oh-my-zsh/.oh-my-zsh/plugins/zoxide/README.md
:000000 100644 0000000 25d2e83 A	oh-my-zsh/.oh-my-zsh/plugins/zoxide/zoxide.plugin.zsh
:000000 100644 0000000 40b3f8d A	oh-my-zsh/.oh-my-zsh/plugins/zsh-interactive-cd/LICENSE
:000000 100644 0000000 29812a2 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-interactive-cd/README.md
:000000 100644 0000000 3568ecf A	oh-my-zsh/.oh-my-zsh/plugins/zsh-interactive-cd/demo.gif
:000000 100644 0000000 0ae9d50 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-interactive-cd/zsh-interactive-cd.plugin.zsh
:000000 100644 0000000 047b017 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/.config/znt/n-aliases.conf
:000000 100644 0000000 8271e5d A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/.config/znt/n-cd.conf
:000000 100644 0000000 85dda05 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/.config/znt/n-env.conf
:000000 100644 0000000 d032e27 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/.config/znt/n-functions.conf
:000000 100644 0000000 d7c69e1 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/.config/znt/n-history.conf
:000000 100644 0000000 59807b2 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/.config/znt/n-kill.conf
:000000 100644 0000000 096104d A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/.config/znt/n-list.conf
:000000 100644 0000000 29c5e08 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/.config/znt/n-options.conf
:000000 100644 0000000 58ce1b6 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/.config/znt/n-panelize.conf
:000000 100644 0000000 075c80c A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/LICENSE
:000000 100644 0000000 f34af0c A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/Makefile
:000000 100644 0000000 acd9f2e A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/NEWS
:000000 100644 0000000 6d6c22f A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/README.md
:000000 100644 0000000 9da68b9 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/_n-kill
:000000 100755 0000000 d3d3938 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/doc/generate_single_file
:000000 100644 0000000 fa23de0 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/doc/img/n-history2.png
:000000 100755 0000000 2b71aa3 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/doc/install.sh
:000000 100644 0000000 bcbbb88 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/doc/n-preview
:000000 100755 0000000 309c11a A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/doc/znt-tmux.zsh
:000000 100644 0000000 f8c1c37 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/n-aliases
:000000 100644 0000000 48c6dbf A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/n-cd
:000000 100644 0000000 c003b63 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/n-env
:000000 100644 0000000 1748cbc A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/n-functions
:000000 100644 0000000 c7f6328 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/n-help
:000000 100644 0000000 b425ecd A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/n-history
:000000 100644 0000000 0d10565 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/n-kill
:000000 100644 0000000 a852b08 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/n-list
:000000 100644 0000000 ae1e011 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/n-list-draw
:000000 100644 0000000 9bafc51 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/n-list-input
:000000 100644 0000000 b1a9340 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/n-options
:000000 100644 0000000 e2b567f A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/n-panelize
:000000 100644 0000000 6d1be6b A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/znt-cd-widget
:000000 100644 0000000 479c221 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/znt-history-widget
:000000 100644 0000000 1aff7bb A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/znt-kill-widget
:000000 100644 0000000 19c5ac8 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/znt-usetty-wrapper
:000000 100644 0000000 54c8198 A	oh-my-zsh/.oh-my-zsh/plugins/zsh-navigation-tools/zsh-navigation-tools.plugin.zsh
:000000 100644 0000000 6d4cd9a A	oh-my-zsh/.oh-my-zsh/templates/minimal.zshrc
:000000 100644 0000000 fa83cc0 A	oh-my-zsh/.oh-my-zsh/templates/zshrc.zsh-template
:000000 100644 0000000 ae3a886 A	oh-my-zsh/.oh-my-zsh/themes/3den.zsh-theme
:000000 100644 0000000 e297fe9 A	oh-my-zsh/.oh-my-zsh/themes/Soliah.zsh-theme
:000000 100644 0000000 cc09705 A	oh-my-zsh/.oh-my-zsh/themes/adben.zsh-theme
:000000 100644 0000000 f47d373 A	oh-my-zsh/.oh-my-zsh/themes/af-magic.zsh-theme
:000000 100644 0000000 f6d3ef8 A	oh-my-zsh/.oh-my-zsh/themes/afowler.zsh-theme
:000000 100644 0000000 6345237 A	oh-my-zsh/.oh-my-zsh/themes/agnoster.zsh-theme
:000000 100644 0000000 1de90e5 A	oh-my-zsh/.oh-my-zsh/themes/alanpeabody.zsh-theme
:000000 100644 0000000 cddbcd4 A	oh-my-zsh/.oh-my-zsh/themes/amuse.zsh-theme
:000000 100644 0000000 0c18325 A	oh-my-zsh/.oh-my-zsh/themes/apple.zsh-theme
:000000 100644 0000000 76c031f A	oh-my-zsh/.oh-my-zsh/themes/arrow.zsh-theme
:000000 100644 0000000 9ea6662 A	oh-my-zsh/.oh-my-zsh/themes/aussiegeek.zsh-theme
:000000 100644 0000000 0e39d90 A	oh-my-zsh/.oh-my-zsh/themes/avit.zsh-theme
:000000 100644 0000000 85036e4 A	oh-my-zsh/.oh-my-zsh/themes/awesomepanda.zsh-theme
:000000 100644 0000000 acfe6dc A	oh-my-zsh/.oh-my-zsh/themes/bira.zsh-theme
:000000 100644 0000000 736683c A	oh-my-zsh/.oh-my-zsh/themes/blinks.zsh-theme
:000000 100644 0000000 e87a594 A	oh-my-zsh/.oh-my-zsh/themes/bureau.zsh-theme
:000000 100644 0000000 31e63df A	oh-my-zsh/.oh-my-zsh/themes/candy-kingdom.zsh-theme
:000000 100644 0000000 40e6d41 A	oh-my-zsh/.oh-my-zsh/themes/candy.zsh-theme
:000000 100644 0000000 5c96e47 A	oh-my-zsh/.oh-my-zsh/themes/clean.zsh-theme
:000000 100644 0000000 e26f786 A	oh-my-zsh/.oh-my-zsh/themes/cloud.zsh-theme
:000000 100644 0000000 5b9cd42 A	oh-my-zsh/.oh-my-zsh/themes/crcandy.zsh-theme
:000000 100644 0000000 d86ce1e A	oh-my-zsh/.oh-my-zsh/themes/crunch.zsh-theme
:000000 100644 0000000 6e6b78e A	oh-my-zsh/.oh-my-zsh/themes/cypher.zsh-theme
:000000 100644 0000000 4f8be20 A	oh-my-zsh/.oh-my-zsh/themes/dallas.zsh-theme
:000000 100644 0000000 33508fb A	oh-my-zsh/.oh-my-zsh/themes/darkblood.zsh-theme
:000000 100644 0000000 89aef92 A	oh-my-zsh/.oh-my-zsh/themes/daveverwer.zsh-theme
:000000 100644 0000000 83f2dcc A	oh-my-zsh/.oh-my-zsh/themes/dieter.zsh-theme
:000000 100644 0000000 923ca74 A	oh-my-zsh/.oh-my-zsh/themes/dogenpunk.zsh-theme
:000000 100644 0000000 6469a20 A	oh-my-zsh/.oh-my-zsh/themes/dpoggi.zsh-theme
:000000 100644 0000000 6b2f876 A	oh-my-zsh/.oh-my-zsh/themes/dst.zsh-theme
:000000 100644 0000000 39ce698 A	oh-my-zsh/.oh-my-zsh/themes/dstufft.zsh-theme
:000000 100644 0000000 f70b39b A	oh-my-zsh/.oh-my-zsh/themes/duellj.zsh-theme
:000000 100644 0000000 31e24fa A	oh-my-zsh/.oh-my-zsh/themes/eastwood.zsh-theme
:000000 100644 0000000 d41dd44 A	oh-my-zsh/.oh-my-zsh/themes/edvardm.zsh-theme
:000000 100644 0000000 0fea7d9 A	oh-my-zsh/.oh-my-zsh/themes/emotty.zsh-theme
:000000 100644 0000000 65abe3a A	oh-my-zsh/.oh-my-zsh/themes/essembeh.zsh-theme
:000000 100644 0000000 02ca22d A	oh-my-zsh/.oh-my-zsh/themes/evan.zsh-theme
:000000 100644 0000000 3f9360a A	oh-my-zsh/.oh-my-zsh/themes/fino-time.zsh-theme
:000000 100644 0000000 9365a3c A	oh-my-zsh/.oh-my-zsh/themes/fino.zsh-theme
:000000 100644 0000000 3b975c8 A	oh-my-zsh/.oh-my-zsh/themes/fishy.zsh-theme
:000000 100644 0000000 e21b52e A	oh-my-zsh/.oh-my-zsh/themes/flazz.zsh-theme
:000000 100644 0000000 e961885 A	oh-my-zsh/.oh-my-zsh/themes/fletcherm.zsh-theme
:000000 100644 0000000 3ecd4e2 A	oh-my-zsh/.oh-my-zsh/themes/fox.zsh-theme
:000000 100644 0000000 f4f934d A	oh-my-zsh/.oh-my-zsh/themes/frisk.zsh-theme
:000000 100644 0000000 de63483 A	oh-my-zsh/.oh-my-zsh/themes/frontcube.zsh-theme
:000000 100644 0000000 574538f A	oh-my-zsh/.oh-my-zsh/themes/funky.zsh-theme
:000000 100644 0000000 33f851c A	oh-my-zsh/.oh-my-zsh/themes/fwalch.zsh-theme
:000000 100644 0000000 47b057f A	oh-my-zsh/.oh-my-zsh/themes/gallifrey.zsh-theme
:000000 100644 0000000 3fc3490 A	oh-my-zsh/.oh-my-zsh/themes/gallois.zsh-theme
:000000 100644 0000000 b4f84a7 A	oh-my-zsh/.oh-my-zsh/themes/garyblessington.zsh-theme
:000000 100644 0000000 b1aef21 A	oh-my-zsh/.oh-my-zsh/themes/gentoo.zsh-theme
:000000 100644 0000000 675ec72 A	oh-my-zsh/.oh-my-zsh/themes/geoffgarside.zsh-theme
:000000 100644 0000000 faa8021 A	oh-my-zsh/.oh-my-zsh/themes/gianu.zsh-theme
:000000 100644 0000000 0297a6f A	oh-my-zsh/.oh-my-zsh/themes/gnzh.zsh-theme
:000000 100644 0000000 593b8ec A	oh-my-zsh/.oh-my-zsh/themes/gozilla.zsh-theme
:000000 100644 0000000 2ad84ac A	oh-my-zsh/.oh-my-zsh/themes/half-life.zsh-theme
:000000 100644 0000000 1078862 A	oh-my-zsh/.oh-my-zsh/themes/humza.zsh-theme
:000000 100644 0000000 88c35b6 A	oh-my-zsh/.oh-my-zsh/themes/imajes.zsh-theme
:000000 100644 0000000 7a98db2 A	oh-my-zsh/.oh-my-zsh/themes/intheloop.zsh-theme
:000000 100644 0000000 41a42e8 A	oh-my-zsh/.oh-my-zsh/themes/itchy.zsh-theme
:000000 100644 0000000 50d2bc4 A	oh-my-zsh/.oh-my-zsh/themes/jaischeema.zsh-theme
:000000 100644 0000000 8e9a8ee A	oh-my-zsh/.oh-my-zsh/themes/jbergantine.zsh-theme
:000000 100644 0000000 7484305 A	oh-my-zsh/.oh-my-zsh/themes/jispwoso.zsh-theme
:000000 100644 0000000 5a5ab34 A	oh-my-zsh/.oh-my-zsh/themes/jnrowe.zsh-theme
:000000 100644 0000000 da6ed22 A	oh-my-zsh/.oh-my-zsh/themes/jonathan.zsh-theme
:000000 100644 0000000 df59280 A	oh-my-zsh/.oh-my-zsh/themes/josh.zsh-theme
:000000 100644 0000000 de42a10 A	oh-my-zsh/.oh-my-zsh/themes/jreese.zsh-theme
:000000 100644 0000000 0f5b16f A	oh-my-zsh/.oh-my-zsh/themes/jtriley.zsh-theme
:000000 100644 0000000 dbdfde7 A	oh-my-zsh/.oh-my-zsh/themes/juanghurtado.zsh-theme
:000000 100644 0000000 e3b746c A	oh-my-zsh/.oh-my-zsh/themes/junkfood.zsh-theme
:000000 100644 0000000 af96f5e A	oh-my-zsh/.oh-my-zsh/themes/kafeitu.zsh-theme
:000000 100644 0000000 9a3d591 A	oh-my-zsh/.oh-my-zsh/themes/kardan.zsh-theme
:000000 100644 0000000 b255a8d A	oh-my-zsh/.oh-my-zsh/themes/kennethreitz.zsh-theme
:000000 100644 0000000 94f0ffc A	oh-my-zsh/.oh-my-zsh/themes/kiwi.zsh-theme
:000000 100644 0000000 e07be75 A	oh-my-zsh/.oh-my-zsh/themes/kolo.zsh-theme
:000000 100644 0000000 8e8894a A	oh-my-zsh/.oh-my-zsh/themes/kphoen.zsh-theme
:000000 100644 0000000 6e67773 A	oh-my-zsh/.oh-my-zsh/themes/lambda.zsh-theme
:000000 100644 0000000 98572b9 A	oh-my-zsh/.oh-my-zsh/themes/linuxonly.zsh-theme
:000000 100644 0000000 cdecd28 A	oh-my-zsh/.oh-my-zsh/themes/lukerandall.zsh-theme
:000000 120000 0000000 d3ee200 A	oh-my-zsh/.oh-my-zsh/themes/macovsky-ruby.zsh-theme
:000000 100644 0000000 f527e58 A	oh-my-zsh/.oh-my-zsh/themes/macovsky.zsh-theme
:000000 100644 0000000 fddb7bc A	oh-my-zsh/.oh-my-zsh/themes/maran.zsh-theme
:000000 100644 0000000 dcf3270 A	oh-my-zsh/.oh-my-zsh/themes/mgutz.zsh-theme
:000000 100644 0000000 2b2cc9b A	oh-my-zsh/.oh-my-zsh/themes/mh.zsh-theme
:000000 100644 0000000 b13b2ca A	oh-my-zsh/.oh-my-zsh/themes/michelebologna.zsh-theme
:000000 100644 0000000 f231b91 A	oh-my-zsh/.oh-my-zsh/themes/mikeh.zsh-theme
:000000 100644 0000000 ad53944 A	oh-my-zsh/.oh-my-zsh/themes/miloshadzic.zsh-theme
:000000 100644 